前天15:35


开启暑假失联状态
有事发邮件：yingshaoxo@gmail.com
You're welcome

——————————————

2018年7月16日


我当初学 Machine Learning，很基础的一个原因是：我想终结智力天生论，证明就算是笨蛋也可以创造出智能。
现在看起来一切都如我所料，科学果然是一剂良药( 在黑暗的日子里寻找光明 。

——————————————

2018年7月15日


网页链接
我这前十几年，忙，却不觉黄沙已埋头
在过几年，这辈子可能就完了

——————————————

2018年7月15日


Always remember the initial reason of why you started it. (  年薪不过50万不结婚、不找女朋友)

——————————————

2018年7月9日


之所以你们能看到，是因为你们体现了一种值得被信赖的精神特质(是可以当朋友的那种类型

——————————————

2018年7月9日


什么样的人足以成功？
是那些失败3000次仍进行下一次实验的人。

——————————————

2018年7月6日


我突然觉得大学的考试是个笑话(一个努力学习一个学期的人和努力作弊2、3天的人 没差几分)
以后谁也别让我考 !(60x65)

——————————————

2018年7月5日


要留住梦想
就要把梦想变为现实 或者 让梦想与现实融合
保证你 实现梦想的过程 = keep you alive 的过程

——————————————

2018年07月02日


朋友都去日本了，我竟然还在南京

——————————————

2018年7月2日




——————————————

2018年6月30日


Always remember the initial reason of why you started it. (年薪不过50万不结婚、不找女朋友)

——————————————

2018年6月26日


我只是隐隐觉得，在现实生活中，很多人，你跟他说再多话也不会有提升、一起做的事通常是浪费时间。
而在国际网上，我做的事基本就是传播知识，做实际的事情，每天解锁一点新技能。
没准这才是某国落后的根本原因：封闭。

——————————————

2018年6月25日


On the very bottom, all you need to do is: do things with one way!
After you can do many things, you'll then think about how you could do one thing with different way based on different circumstances.
If you, at the beginning, only has been taught or struggled in solving one thing in different way, then, I could say, you are useless!
Because all you got or all you can do is solving 1 problem which maybe 1 + 1 = 2, while others could solve 20 times problem than you do.
That's why we encourag

——————————————

2018年6月23日


Me: You know, I have never see someone like you, staying cool and beautiful at the same time
Her: 你想拽英文吗？
Me: No, I just want to express my thoughts
Her: 你可以和我讲中文
Me: But some times, 我觉得英文更能表达一些事情
... silence ...
Her: (Laughed out)
Anyway, this was the first time in my life.

——————————————

2018年6月15日


美元真是一种特别形象的符号：之前付出过的努力可以在新领域上开出一条直道！

——————————————

2018年6月14日


If the English education in China is a failure, mathematics too.

——————————————

2018年6月12日


恋爱之道 - 艾跃进
一、总体要求
注意事项:
0.想清楚爱一个人的哪些地方(你了解对方多少)
1.找与自己价值观相近的人(有共同志趣)
2.遵守法律，不可强求
3.符合道德，有责任意识，忠一
具体要求：
1.人品高尚
2.学识相当

——————————————

2018年6月10日


The thing that really killing me is being normal, being ordinary.
Those shit will never understood what I'm looking for, what I'm dieing to achieve.
They are just live in their stupid numb life without knowing anything behind the lights.

——————————————

2018年6月10日




——————————————

2018年6月7日


突然得了一个一等奖，看来以后要善待朋友啊
没了朋友，这些事都不可能一个人做到。
感谢@探索者机器人-赵斌@王娩娩@徐新余

——————————————

2018年6月3日


红外、蓝牙、Wi-Fi、单片机、传统电路、各种封装功能零件、机械构架
现代机械设计也就这么点东西了，真无聊

——————————————

2018年6月2日


The fucking truth is, 晚上开灯越久，蚊子越多

——————————————

2018年6月1日


祝611全体六一儿童节快乐！

——————————————

2018年5月29日


网页链接
我有时也觉得脑袋装了太多东西，快要宕机
这个事情发生在PM7:00之后，可能晚自习应该拿来睡觉

——————————————

2018年5月25日


我十分了解我的心理状态
当我插上耳机，说明我不想和任何人说话
此时耳机 is a symbol, cut me from the normal world (进行某种深入的思考或进行某项艰巨的任务)
从现实的角度讲，插上耳机确实听不见别人讲什么
如果你看见别人用入耳式耳机，还要硬给他搭无关紧要的话，那只能说明你情商不高

——————————————

2018年5月25日


照这个水平
就算我投1000元到某个公司
几个月之后也才涨10%，也就是100
朋友圈里有人炒股吗？来交流一下

——————————————

2018年5月23日


说也奇怪
我死命逃开文科 shit
结果大学还要上思修
只有思修才用卖菜的喇叭扩音
什么东西别人不想听，才会吵
如果讲课现场吵炸天，
1是演讲者没能力
2是演讲主题没价值
Conclusion: 只有思修课(政治宣传)是你交了钱不想听硬给你塞过来的东西
shit 文科 ：(不可证伪、没有真实，历史总是一部分人的历史 (你不可能找1000个世界各地的历史学家，从他们各执一词的讲解中，找出重叠部分) )

——————————————

2018年5月22日


跟对的人，做对的事

——————————————

2018年5月19日


文字狱

——————————————

2018年5月18日




——————————————

2018年5月9日




——————————————

2018年5月7日


有人说要与人为善，
我想是这个道理，
人生已如此艰难，
何必为难彼此，
所以我剃了光头，
不再与人争执，
just keep it quite,
从此六根清净。

——————————————

2018年5月5日


Too busy to find a girlfriend.
当你像我一样，有三件事要做，每件事都得花一天时间才能做好，而你又只有一天时间 之后
You'll probably know how hard I'm living in this world.

——————————————

2018年4月27日




——————————————

2018年4月24日


三观合不合，看你听 or 唱的歌就知道了

——————————————

2018年4月21日


城市虽好，但需把底噪去了

——————————————

2018年4月21日


他们说国产只是广告

——————————————

2018年04月19日




——————————————

2018年4月19日


一方面，我不想和人说话，另一方面，我不想和人交流。
同类圈太小，我也没办法

——————————————

2018年4月18日


Too bottom to nothing.
太底层以至于做不出什么东西来。

——————————————

2018年4月10日


I don't need to learn anything right now.
Just leave me alone, give me a quiet place.

——————————————

2018年4月2日


假设12点整放学，如果12:05我不能到达食堂，这个饭不吃也罢，因为通过排队，12:20才能吃上饭，浪费了三倍的时间不说，还得忍受无止境的嘈杂，我上了一天课容易吗

——————————————

2018年3月31日


日常护肤三招：一荤一素、水和果、宝宝霜。

——————————————

2018年3月28日


Every night, every day,
dreaming about that.
Be the one that everyone admitted.

——————————————

2018年3月28日


上次有人问我什么样的手机值得买，这样吧，不在这个列表的都是垃圾：网页链接

——————————————

2018年3月28日




——————————————

2018年3月24日


芦荟保湿霜并不能拯救我的脸，准备试试宝宝霜

——————————————

2018年3月17日


今天体验了一波计算机办公4级模拟考试
我只想说 用 markdown + latex + python 会死吗

——————————————

2018年3月14日


我的择偶标准：
智商(知识面得广；得喜欢解决问题)

英语(第二语言者可以证明你有毅力做到你想做的事；包容性强、视野开阔、反传统、追求自由)

文明(遵守社会文明公约，比如噪声控制：与别人在一起时不用外放、不喧哗)

外表(洁净、对称、白与嫩)

——————————————

2018年3月10日


前一句`草泥马`，下一句`兄弟别打我`，你说这种人能信吗

——————————————

2018年3月5日


一到南京皮肤就皲裂，that was bad
看来应该买点润肤补水霜

——————————————

2018年2月27日


不让每一个穷人因为贫穷生更多的穷小孩

——————————————

2018年2月27日


后天就走了，买了睡袋、背靠、床帘、电脑钢化膜、乐视pro3全网通样本机
今天下订单，我去学校全到货就爽了，2号到，5号开学
两天搞定所有事
理床、装床帘、贴膜、刷机、配置网络，顺便还要买一堆清洁用品

——————————————

2018年2月26日


《实力搭讪(发生关系)》: 网页链接

——————————————

2018年2月25日


成为大人
越来越觉得除了食物、水、房子、电、网以外的东西都没有意义
越来越不在乎别人的感受
精神世界越来越小
不，我不能成为那样的大人

——————————————

2018年2月23日


回想起我的学校生活
那些不同阶段的同学
我只是觉得没必要再聚到一起
大家的人生早就出现了差异
不同的世界怎能相互融合，链接各个世界的东西只有一般等价物

——————————————

2018年2月18日




——————————————

2018年2月16日


新年这一天小镇好冷清。(平时更冷清)

——————————————

2018年2月14日


Sitting all day in front of Linux is kind of boring
So my resting is to keep all day in front of Windows, play some games, do some designs, and in the end, sleep earlier.

——————————————

2018年2月6日


开门大吉，以后如果身体没什么问题，就没什么问题了

——————————————

2018年2月4日


你看美国的影视，会偏向于物质、利益，贴近生活的东西。
你看日本的动漫，会有梦想、励志的成分。
而你看中国的影视，既不励志，也不贴近现实。

——————————————

2018年2月3日




——————————————

2018年2月2日


装逼是不分年龄，无论界限的
网页链接
网页链接

——————————————

2018年01月16日




——————————————

2018年1月16日


其实我不喜欢故乡，太穷了，100平方米挖不出一台计算机。
多想像邓小平同志一样，一去不回 (15岁离乡至死不回故乡)。

——————————————

2018年1月15日


男士化妆指南
0. 洗面奶洗面，去除多余油脂(可忽略)
1. 把防晒霜或保湿霜均匀抹于脸上
2. 用手指或大粉刷，把粉底 点抹于缺陷处或均匀地刷在全脸
3. 把 透明碎粉 刷脸上，如果有的话(避免油腻的感觉)
4. 刷顺眉毛后，用灰色眉笔把眉形 由中心线向两边扩散勾勒出来，再刷均(最好能提前去掉明显的边缘杂毛)
5. 鼻顶一条线如不够亮白就用手指推画一条高光粉直线，两边 鼻翼和其他阴影部分 则用暗一点的中间色与最深色相混合的粉作为阴影(所谓不整形产生的轮廓当然是利用人们对光与影的感觉制造出幻觉啦！)
6. 弄好发型，喷好香水，let's go!
网页链接
(如果宅在家咱们还是用美颜相机吧，别瞎折腾了)

——————————————

2018年1月13日


以前我可能会纠结网络与现实的差异。
但现在我明白了，网络是我的精神家园。
什么实名制、什么现实，见鬼去吧！

——————————————

2018年1月12日


人们成人后不敢在空间讲真话的根本原因是：他加了太多不该加的人。

——————————————

2018年1月12日


Which way you wanna go?
Computer Engineering
Computer Science
Information Technology
Network Administration
Network Security
Software Engineering
Web Development

——————————————

2018年1月10日


Only failure will make you success, said by MaYun.

——————————————

2018年01月05日


南京，竟然会下雪

——————————————

2018年1月7日


Girlfriend could be your best friend, even if you and she didn't share a same interesting.
When you feel sad, she's there waiting for you
When you get tired, she's there waiting for you
When your faith almost crash down, she's there waiting for you
It's not about what she can do for you, it's about what you and she can do for each other.
When you get inside a relationship, you are not just being alone anymore, you and she's fate probably already been connected.

——————————————

2018年1月4日


凡事都问个为什么，你会成为哲学家(批判质疑，指明方向)
凡事都说个是什么，你会成为政治家(评判事物，争嘴耍狠)
凡事都思考怎么办，你会成为实干家(踏实做事，见招拆招)
我是哲学家
没人理我就变成实干家，

——————————————

2018年1月2日


When you failed, dried, tired, and can't figure out the answer of a problem, all you need to do is: sleep.
Try to do it again after you waken up.
If still can't find the answer, maybe Google or your friends will help you.

——————————————

2017年12月28日


Learning is a time consuming progress.

——————————————

2017年12月26日


我有时也感到深深的愧疚，脑袋里装了太多无用的知识，一辈子不会用到的英文单词和一辈子不会用到的中文，它们占据了我太多脑容量，一想事情就可以联想到非常非常多的事物，累。

——————————————

2017年12月26日


今天跟室友们定下了 11:30 熄灯的约规，幸福。
民主的味道。

——————————————

2017年12月21日


优雅的流氓绅士，代理死神黑崎一护
冬天穿西装不穿保暖衣，露出前胸膛

——————————————

2017年12月18日


我觉得比尔盖茨就是装逼
把钱捐给 Khan Academy 和 维基百科 多好
Khan Academy and Wikipedia needs your help.

——————————————

2017年12月16日


买不起 Google 的亲儿子，就只能高端一加、低端小米了，反正千万别买华为，我试过了，比较坑。

——————————————

2017年12月3日


以后再也不出去了，浪费了一天时间不说，还欠了一身车费。

——————————————

2017年12月1日


I don't learn anything that I won't use again.

——————————————

2017年11月28日


人类科技进化的过程就是不断地让 机器做人做不到的事 和 让机器做人能做到的事。

——————————————

2017年11月26日




——————————————

2017年11月25日


I mean, fuck
Why I have to living in China.

——————————————

2017年11月13日


There are no one career is easy.

——————————————

2017年11月11日


When you get married, your life would not likely to change again.
You'll probably stay in a place or stage throughout your whole life.
That's why I don't care being single or not.

——————————————

2017年11月8日


我不断地提醒自己：伟大的事来源于日常的坚持。
I always remind myself, great thing come from daily routine.

——————————————

2017年10月27日


今天参加了一场校英语演讲赛
结果我什么都没讲
果然我能力还不够，要是涉及到 computer science, 我肯定可以讲上好几个小时...

——————————————

2017年10月26日


大学虽然累，但有个好处
不会遇到SB的老师(我指被专制主义完全洗脑的一心想充当权威而不是服务学生的顽固分子)

——————————————

2017年10月24日


天津滨海图书馆…

——————————————

2017年10月18日


我为什么没聊天对象？
我习惯用脑子，因为不用脑子被淘汰得快；你习惯和别人瞎侃，不用脑子；所以你和我聊天一用脑子就难受；这就是我们的差别，we are different.

——————————————

2017年10月18日




——————————————

2017年10月15日


事实上我现在对女人、(男人、)影视、游戏都不感兴趣，而我头上又好像有一座大山阻挡我想出问题的答案。时光还在继续将我变得衰老。

——————————————

2017年10月14日




——————————————

2017年10月11日


@祝你们幸糊
Sometimes we feel upset is just because of things may not happen as we thought before.
That's OK. Due to that, you'll learned how to improve yourself with better prediction and consideration.
(This kind of training makes man intelligent, it's also the inner theory of Deep Learning.)

——————————————

2017年10月11日


谁会临时起意通过一场竞选得出我在大学本地的交际圈≤15呢？

——————————————

2017年10月7日


Essence of linear algebra:
网页链接

——————————————

2017年9月25日


我这人天生不合群(那是不可能的)
只要一开启天才(其实是努力学习)模式，身边就没朋友(啥朋友啊？酒肉而已)

——————————————

2017年9月20日


这几万年天上的云都没变。

——————————————

2017年9月15日


自强先自立。
Single process is better than multi-threading.

——————————————

2017年9月6日


I wish I could stay longer, but that was just a dream.
We still got a long way to go before we can claim that we have already been succeeded.

——————————————

2017年9月4日


经亲身试验，看日漫(即使是英配版)会拉低情商(我指回到小时候的心态)，还是看(限制级的)美剧吧！

——————————————

2017年8月29日


到底是无法超越的智商还是无法克服的懒惰？
你不可以通过训练变得更聪明吗？

——————————————

2017年8月26日


Waiting for old.

——————————————

2017年8月19日


Are you a Freak? Yes.
Are you a Geek? Yes.

——————————————

2017年8月13日


发表图片

——————————————

2017年08月10日




——————————————

2017年8月10日


发表图片

——————————————

2017年8月10日


汶川、雅安都处在龙门山断裂带之上，随印度板块向欧亚板块俯冲挤压，能量在龙门山断裂处释放，造成地震。
今天的地震吓得我闪了腰。

——————————————

2017年8月8日


发表图片

——————————————

2017年8月5日


啥都能做，啥都不想做
I can do anything, but I don't wanna do anything.

——————————————

2017年7月24日




——————————————

2017年07月23日


人生两大乐趣
唱、听歌 | Speak English
我可能找不到女朋友了
( 音乐是考验情商和生活情趣
英语是考验心智和生活方式以及生活态度 )

——————————————

2017年7月23日


我这个人最大的特点就是说到做不到。

——————————————

2017年7月20日


没经过痔疮切除手术，不知道什么叫做饮食健康。

——————————————

2017年7月5日


要当护士，首先你得长得漂亮。

——————————————

2017年6月29日


这半年没白玩！

——————————————

2017年6月27日


今夜注定无眠

——————————————

2017年6月22日


Always remember the initial reason of why you started it.

——————————————

2017年6月13日


Make the world a better place.

——————————————

2017年6月12日


就在广安区投了几个简历(58同城)，还是收到了几个面试邀请，可惜人家都不招暑假工…

——————————————

2017年6月9日


高考结束了，经过我仔细思考，QQ还是要用的，毕竟这里有很多我想要保持联系的朋友。至于之前说的出国，呵呵， 天天逛外网算不算？然后我会尽量在圈内说中文，在其它平台用英文。Happy holiday!（本性难移）

——————————————

2017年6月9日


人有多大产，地有多大胆。不对，我是说，能力越大责任越大。不对，我是说有多大的能力做多大的事。

——————————————

2017年6月8日


猿题库可以估分，今年持续考炸了的举个爪(点个赞)。

——————————————

2017年6月5日


人家老美的SAT一年考7次，咱们这儿一年
一次。不想再花时间在这上面了，8号有暴雨，记得带伞。

——————————————

2017年5月18日


大一少女最好骗。

——————————————

2017年4月13日


内地(mainland)是呆不下去了，人们面子观念严重，俺老是得罪人(随口说那么几句话，人家可以记恨你几个月…)。做一名“海漂”也不错。即使有2682惨案，也不能阻止俺对远方的渴望，呆在国内“一身的本领”就废了(与普通人无异，木有区分度)。最后，在Twitter联系我，@yingshaoxo。

——————————————

2017年4月12日


m.bilibili.com/video/av9605046.html
If you get hurt, congratulations, you have been wasted so many time on English learning.

——————————————

2017年4月3日


So many year has gone, 我想说说一件事，关于计算机：我的时间大多在等待中过去，真正的进步却很少。一方面怪网速太慢(包括长城防火墙的阻挠)，另一方面怪计算机配置太差(运算力太低)。这样无疑是被计算机奴役，而不是操控计算机。人的时间绝对比机器的时间宝贵。所以奉劝各位使用计算机时尽量多想想，怎样才能用最短的时间完成尽可能多的任务，而不是一味的等待，等待不会带来什么好处，除了思维迟钝。

——————————————

2017年3月29日


感谢各位的支持，似乎 today I'm 19 years old.
没什么能给予的，唯有几首歌，代表健康的娱乐方式， Music town。
And for more, 我知道接下来70天以及以后会面临更加艰难的抉择和挑战。
但这不正是人生所要经历的吗？

——————————————

2017年3月24日


小龙同学
网页链接

——————————————

2017年3月22日


真正的爱情，没有暧昧，只是她想给你好心情，你想告诉她你很高兴。

——————————————

2017年3月19日


本人的php自学之路 本人的php自学之路
别人初中毕业就能找到工作，我大学毕业为什么不能？

——————————————

2017年3月15日


x

——————————————

2017年3月10日


勿念，目前，我很好。

——————————————

2017年3月1日


Vimeo: Watch, upload, and share HD and 4K videos with no ads  
我失散多年的 art video website，终于又回来了。

——————————————

2017年2月26日


Each sunday is a happy day.

——————————————

2017年2月20日


有诗云，爱学习和爱萝莉并不矛盾。

——————————————

2017年2月19日


成人的世界不好玩，一个几乎残废的脑袋还要维持生计。

——————————————

2017年2月15日


三年前的选择会影响三年后的每个选择。

——————————————

2017年2月12日


许多人都把对手视为心腹大患，恨不得除之而后快，却不知一个强劲的对手会让你时刻都有危机感，会激发你更加旺盛的精神和斗志。因为对手的存在，你才会永远做一只威风凛凛的“美洲虎”。

——————————————

2017年2月12日


相顾无言

——————————————

2017年1月31日


人际：考试成绩不好=我只配拥有社会上混的的朋友圈
技能：考试成绩不好=我离开学校之后，可以完全放弃学习
自信：考试成绩不好=我恐惧一切与书本相关的内容
敲门砖：考试成绩不好=我可以选择最大众化的发展路线，比如去广州富士康
社会舆论：考试成绩不好=我只能通过赚钱来向亲友证明自己
未来方向：考试成绩不好=我只能屈从于一些容易解决生存压力的工作

——————————————

2017年1月30日


分享洛天依的单曲《东京不太热》: http://music.163.com/song/421934371/?userid=280429778 (来自@网易云音乐)

——————————————

2017年1月27日




——————————————

2017年1月24日


渐渐的，我的一些真实世界的朋友成了网友。而一两个网友却打破了现实壁，出现了物资交换。这感觉真奇妙。

——————————————

2017年1月19日


有一次，当你回忆到你为什么没做到，你会发现，你根本就没做。

——————————————

2017年1月14日


我的动力源于你；你关注我，我的动力便增一分；你忽视我，我便倾颓一分；你忘记我，我将不复存在。@Everyone

——————————————

2017年1月10日


明知道不能和她发生关系，but I still keep touch with her, why? Because love. 愿我们的生活多一些不用 tt 的 love.

——————————————

2016年12月29日


258抽取新年关键词

——————————————

2016年12月25日


I used to think 找个女朋友很难。Now I think 只要合得来，谁都可以。另外，人生这么短，再不按照自己想法活，后悔就来不及了。

——————————————

2016年12月25日


Break through the destiny, that's what I want to do.

——————————————

2016年12月21日


Open my eyes to look this world; work hard, and know how to rest; but I can't do it.

——————————————

2016年12月19日


这个世界我最想感谢的，一曰我的父母，二是李阳和 Programming, 三是各位朋友。

——————————————

2016年12月18日


I know it's hard, but you got to through it.

——————————————

2016年12月18日


世界上许多重大发现(明)都是偶然造成的。那需要机遇和巧合。但唯一不靠运气的是掌握、运用发现(发明)的规律(东西)。

——————————————

2016年12月14日


我当年学英语时，虽然每天1个小时，但并没有挫败感，说明我确是找到了一条正确的道路，然而数学现在的“学习”中却感到处处为难、十分痛苦。傻子都能看出来，这是上了贼船，走上了条错误的道路。另外，我敢100%的保证，学校的传统教育，更是一条死胡同，是走不通的。不然，任何人都可通过日积月累，走上数学的高峰。

——————————————

2016年12月11日


19岁的 Alan Walker 早已走向世界，而19岁的 yingshaoxo 还在干什么呢？！

——————————————

2016年12月4日


无数次幻想我坐的出租车失事，可一次都没有，太失望了。

——————————————

2016年12月3日


大学生一般会娶一个大学生，高中生一般会娶一个高中生。

——————————————

2016年12月2日


不知何时，我们成了冷漠的看客。

——————————————

2016年11月28日


天冷了，多加衣。

——————————————

2016年11月13日


To most people, execution is more important than IQ.

——————————————

2016年11月11日


身为英语老师，最可笑的就是思想不开放。如果不善于接受新鲜事物、封闭保守，还不如不学英语。

——————————————

2016年11月6日


Good afternoon!

——————————————

2016年10月23日


日复一日，年复一年，除了年岁渐长，是不是还应该留下点什么？

——————————————

2016年10月1日


General person, general way, keep doing.

——————————————

2016年8月31日


唯一不至让自己痛苦的方法就是坚持做，适应它。

——————————————

2016年8月24日


At times, I’m confused by this world, by how it could be so cruel and relentless, apathetically watching me suffering from those overwhelming, unbearable negative emotions. Why couldn’t it listen to me a little bit, and take my sorrow and regret and shame carefully. No matter how I beg or curse, the course has never changed - I have to swallow all my pain and digest it even more painfully. The only good thing is that in the end, I’ll definitely recover and accidentally become stronger. So I thin

——————————————

2016年8月19日


我想过 why 人们在长大后不用QQ,
只因陪他们长大的不是每个都出人头地。

——————————————

2016年8月16日


突然明白为什么我长这么丑
洗完澡总是先擦身体再擦脸
螨虫、细菌都跑脸上去了…

——————————————

2016年8月11日


Mind on mind
mindonmind.github.io

——————————————

2016年8月8日


复不复读呢？在哪复读呢？

——————————————

2016年8月8日


怎么办？？？？？？？

——————————————

2016年7月31日


{uin:54432,nick晚安,who:1}

——————————————

2016年07月24日




——————————————

2016年7月24日


一个高中生视野下的知识体系:

——————————————

2016年7月23日


不知你们怎么，从初中开始我就对别人无关紧要的关心感到厌烦

——————————————

2016年7月22日


近日有人向我问到成绩 。
我在这只能说一个普遍真理。
数学英语能考100多的是人才 。
数学英语中任何一科能考100多的是半个人才。
数学英语都不及格的是傻叉。

——————————————

2016年7月13日


No goals bad than no girl friend.

——————————————

2016年7月9日


You can be just the one you wanna be.

——————————————

2016年7月3日


要未来还是要撞墙？
如何自学Android编程？  

——————————————

2016年7月2日


Wake up boy! When you can't dressed like a 'B', your life is nothing different from most people's, which have little meaning.
So put on your smile, and let me see what your show in life.


——————————————

2016年7月1日


查看我的关键词

——————————————

2016年06月28日




——————————————

2016年6月30日


Post Photo

——————————————

2016年6月25日


Future, glad to see you.

——————————————

2016年6月22日


Then I can change a little things.

——————————————

2016年6月21日


God, make me stronger please!

——————————————

2016年6月21日


我是要成为程序员的男人！
(忍不住了，先装个逼)

——————————————

2016年6月18日


Open my eyes to look this world; work hard, and know how to rest; but I can't do these.

——————————————

2016年6月16日


Open my eyes to look this world; work hard, and know how to rest; but I can't do it.

——————————————

2016年6月10日


人生苦短，趁这个假期锻炼好身体，调养好生息，准备到大学去奋斗。

——————————————

2016年6月9日


人生苦短，做一件大事就好，没准对你来说就是高考考一个高分。

——————————————

2016年5月21日


This song for you, and for every who care about me.
http://yingshaoxo.github.io/

——————————————

2016年5月5日


Post Photo

——————————————

2016年5月3日


Not a general programmer!
不当普通程序员.

——————————————

2016年5月2日




——————————————

2016年04月27日


55.理想为你指明方向，现实为你奠定路基, pain push you forward.

——————————————

2016年4月20日


但是一个变态、混蛋、懦夫、懒汉真的做得到吗？

——————————————

2016年4月17日


决心做个程序员。
方便面矿泉水已备好！学校不支持...辍学...盆友不支持...友尽...老婆不支持...离婚...小孩不支持...已送孤儿院...备用电源百兆光纤4g无线，永不断电断网！门口已埋雷，无人打扰。

——————————————

2016年4月5日


人生该走的弯路，其实一米都少不了。

——————————————

2016年3月26日


人是一种很奇怪的生物，不受打击不会反思。

——————————————

2016年3月16日


再过几年自动驾驶出来了，考驾照干嘛

——————————————

2016年3月6日


What is your favorite?

——————————————

2016年3月2日


未来淘汰的是没有学习能力或学习能力低于平均水平的人，你的（由外部环境长期影响形成的）精神品质和目前所处的外部环境会共同影响你的学习。

——————————————

2016年2月29日


每到晚上，我的脑袋就要想一些奇怪的事。

——————————————

2016年2月26日


我不喜欢打广告，但如果有人想为生活制造点乐趣，并很愉快的和他人分享，我还是建议你去这里： http://www.doyoudo.com/

——————————————

2016年2月16日


要是学校只有晚自习、只有高三学生就好了。

——————————————

2016年2月14日


祝大家情人节做个好梦！

——————————————

2016年2月12日


以下完全是本人失眠情况下写的，请勿当真。

——————————————

2016年2月12日


还有，可笑的是，装逼竟然只是为了证明自己存在的价值，是必不可少的，不这样做就没动力做事。
炫富不是装逼吗?

——————————————

2016年2月12日


还有整天挂脑边的不劳而获，想想也是醉了，明明自己活这么大就没见过不踏踏实实做能让自己满意的事。

——————————————

2016年2月12日


明明人人都会在某个阶段有着同样的感觉，非要把它想成是独一无二特有的。
不过是时代的产物罢了，社会风俗怎么变。
人就怎么想。

——————————————

2016年2月12日


更可笑的是，别人的思想会对你起作用?你连你自己的思想都不清楚。

——————————————

2016年2月12日


奋进也是一派胡言，无非是身边的环境推动你、你又不想死，促使你行动。

——————————————

2016年2月12日


还有，乐观这个词，明明时常我都不能笑起来…

——————————————

2016年2月12日


还有，什么中华传统美德也都是骗人，我自己都时常只想着自己。
对他人漠不关心。

——————————————

2016年2月12日


童话故事说，朋友几年不见还可以保持很好的关系，我现在很怀疑这点。
明显一年不见就淡了。

——————————————

2016年2月9日


重在娱乐，不谢。

——————————————

2016年2月8日


Everything has change.

——————————————

2016年2月3日




——————————————

2016年1月29日


Open my eyes to look the world;work hard, and know how to rest;but I can't do it.

——————————————

2016年1月22日


把理想主义的光环戳破了，其实什么都没有，让我们回到1984，再次体会一下…

——————————————

2016年1月15日


开眼看世界，努力工作、懂得休息、少说废话----可惜做不到

——————————————

2016年1月15日


以后再也不用百度了，也不会刻意访问国内网了一个字：“坑”

——————————————

2016年1月13日


2016高考励志歌曲
1、五月天 《倔强》
2、BEYOND 海阔天空
3、汪峰 《飞得更高》
4、赵传 《我是一只小小鸟》
5、汪峰 《怒放的生命》
6、伍思凯 《我真的很不错》
7、范玮琪 《最初的梦想》
8、张雨生 《我的未来不是梦》
9、刘欢 《从头再来》

——————————————

2016年1月6日


你讨厌别人，别人也讨厌你
你厌恶世界，世界也厌恶你
by——"我唾弃你的坟墓"

——————————————

2015年12月27日


看得远，才自卑

——————————————

2015年12月24日


You say that you love rain,
but you open your umbrella when it rains...
You say that you love the sun,
but you find a shadow spot when the sun shines...
You say that you love the wind,
but you close your windows when wind blows...
This is why I am afraid;
You say that you love me too...

——————————————

2015年12月22日


我是解题专业户

——————————————

2015年12月21日


学校最大的不好之处是给了你一个混日子的借口：看，我在学校呢！

——————————————

2015年12月16日


你要的快乐，就在生活与愿望的平衡点 ：
生活=工作+家庭+…
愿望=爱好+梦想+…
调理好，你就是个幸福的人
有些人的工作就是他们的爱好，所以他们除了家庭不需要调理太多，只是投入工作
而那是可遇不可求的，运气
作为一个平凡人，你要相信，平凡人的快乐，基本就建立在工作、家庭、爱好这三点中，连成条线，就是人生。

——————————————

2015年12月12日


努力工作、懂得休息、少说废话

——————————————

2015年12月7日


Goodbye my love,
it's time to go home,
don't worry me,
I'll be safety.

——————————————

2015年11月29日


现在我才知道，考试是把一个人从一群人中区分出来的最好方法。

——————————————

2015年11月27日


放轻松，不着急，着急也没有用

——————————————

2015年11月13日


问我人生是什么？我想我懂了。
那就是跟随你的需求，追求你的梦想。

——————————————

2015年11月2日


永远不要忘了自己要做什么，人生太短，只生存这个目标未免太低。

——————————————

2015年10月30日


你把新概念二册和三册
句意、词义、语法彻底理解并记忆(背诵或者脱口而出，不看书那种)
你就会觉得高中英语、大学英语、46级什么的都弱爆了

——————————————

2015年10月19日


不是由能力得到的分数，我不要。
没能力就没能力，我不装。

——————————————

2015年10月17日


为什么看UC新闻会厌世呢？

——————————————

2015年10月17日


正面事实是一种精神折磨。——我常被折磨

——————————————

2015年10月14日


只想证明我活着。

——————————————

2015年10月8日


《科举考试，磨人十年》
本修十年，即成天才。
于校中庸，耗你气元。
悔己当初，举步维艰。
期年之后，布衣一员。

——————————————

2015年10月08日


how difficult!

——————————————

2015年10月8日


为什么要选AI呢？我去年想了整整一个月，发现没有什么事能比它更有意义。
为什么我网名叫英少呢？因为初中看了一部小说，而那部小说没有写完。

——————————————

2015年10月4日


家里睡着多好啊，窝心、舒适、暖和。

——————————————

2015年10月3日


人为何要活？
这个问题世上竟无人能答，然而你们又都活着。

——————————————

2015年10月1日


AI独行侠英少  

——————————————

2015年9月30日


能把我骗上床的方法只有一个
.
.
.
.
.
.
.
.
.

——————————————

2015年9月30日


大多数中国人的一生
0—10岁：被迫学习各项课外技能，不断考级，多数是为了父母的面子和期望；
10—20岁：死啃如山的书籍，应付如海的考试；
20—30岁：到处投简历，着急自己找不到工作；
30—40岁：成为房奴、车奴；
40—50岁：为孩子的未来操心，省吃俭用，努力存钱；
50—60岁：终于有了自己的生活，却发现马上要退休，又开始担忧退休后怎么办；
60—70岁：花费大部分精力养生，却发现还要养孙子；
70—80岁：终于安定下来度晚年；
临死前：发现原来一块墓地都贵得要死！

——————————————

2015年9月27日


我的一轮总策略：
做精不做多，深思戒浮躁。
 ——打死不换，勿劝！

——————————————

2015年9月20日


我有说过我以后不结婚吗？
还对我存有幻想的小朋友赶快死心吧。

——————————————

2015年9月19日


你怎么知道你现在不是在做梦？

——————————————

2015年9月19日


疯狂英语＋新概念＋百词斩，天下英语为快不破、唯准不破、唯量不破！

——————————————

2015年9月16日


每科每天花2小时学习，坚持三年，一个普通人都能变成高考状元。
因为他每科大约花了10000小时，那是天才的必经之路。

——————————————

2015年9月14日


浮躁、一步登天、不劳而获，都是失败者的专利。

——————————————

2015年9月12日


作一次心灵旅行，就以那一本本零落的古卷残页为车票，感受着穿越时空的欣喜。我与李白共攀蜀道，与辛弃疾拍遍栏杆，与柳永同逛青楼，与李清照共度良宵。无论是漠北黄沙，还是江南水乡，我都一一留下足迹。

——————————————

2015年9月9日


班长是个有生活的人。

——————————————

2015年9月5日


这个学期的体育课会变得很严酷。
我要用体力倒逼精力。
一辈子的成败就在此一举了。
marathon，I'm coming.

——————————————

2015年8月30日


我只是试着把世界用一个理论连接起来罢了。

——————————————

2015年8月29日


 学霸养成中 努力工作、懂得休息、少说废话

——————————————

2015年8月29日


努力工作懂得休息Z：少说废话 —— 出自爱因斯坦

——————————————

2015年8月29日


A=X+Y+Z！
A：成功
X：努力工作
Y：懂得休息
Z：少说废话
 —— 出自爱因斯坦

——————————————

2015年8月27日


生命的华丽源于忍的艺术。

——————————————

2015年8月17日


The only constant in the world is change.
 你去和别人比怎么能看到自己的变化？

——————————————

2015年8月14日


生活告诉我，不要总是抱怨。
只要你相信，希望就是明天。

——————————————

2015年8月13日


这世上本没有黑幕，不知道的人多了，便成了黑幕。

——————————————

2015年8月12日


求见爱因斯坦 、图灵 、达尔文、苏格拉底 、拿破仑。

——————————————

2015年8月9日


beyond SB.

——————————————

2015年8月6日


爱情是一个执着的人与另一个执着的人才有的。
注意是“与”哈，单方面的全不算！

——————————————

2015年8月5日


这个怎么做的？

——————————————

2015年8月4日


This is my world ! But maybe is not !

——————————————

2015年8月2日


曾经都有想过，未来过的生活。
时间慢慢走过，有太多的挫折。
经历的太多，困惑也太多，该怎样找到自我。

——————————————

2015年7月30日


我为我的智商感到着急。

——————————————

2015年7月20日


这是我的一小步，世界的一大步。

——————————————

2015年7月20日


This is my world!

——————————————

2015年7月10日


这次英语真比语文"好"了，值得庆幸。

——————————————

2015年7月8日


两耳不闻窗外事，一心只读圣贤书。

——————————————

2015年7月6日


I decided one way untill to dark —— technology life.

——————————————

2015年7月5日


几天前我妈说我玩手机，然后我把手机变成砖头，接着去玩书。
几天间体悟出一些道理，分享如下：
1.虽然不太情愿学，但它们毕竟代表人类的智慧。
2.角度不同，对比的主体与对比物不同，就决定了利益立场的不同。
3.以后不要怀疑我的理论，我写的就是对的。
4.只追前一名。
5.没动力吗？你该改变你的利益模式了，去看一看古今中外成功人士的实例吧！接着just do it，待到人之将息时，如果还没成功。就可以说：我今生注定无缘实现我所想。
6.庸人抱怨世界，智者适应世界，勇者改变世界。
7.可信榜样的力量是无穷的。
8.每天起床大喊一声“今天是多崭新美好的一天”！

——————————————

2015年6月30日


什么东西你做得多，你就越感兴趣。
因为你花了时间与精力（将你的利益注入此事）。
当然，付出是有回报的。

——————————————

2015年6月30日


对于我这种喜欢装逼，追求与众不同的人来说，环境对我的影响很大。如果大家都认真学习，我就会没动力不学习，如果大家都不喜欢学习，我就会装逼认真学。

——————————————

2015年6月29日


自己搭建的秒赞，觉得自己QQ够安全的可以试试。
http://yingshaopj.com.cn

——————————————

2015年06月28日


不是本人。

请关注欢乐秒赞！

——————————————

2015年6月28日


不要过于关注社会变化大，只看一点：传媒技术提高了。

——————————————

2015年6月27日


跳出框框
相信看到这里，你的思维已经有了一个很大的限制框架。
现在，打破它吧！不管它是什么。（它可能是利益限制、习惯限制，更有甚是以毒品或黄色构建出的世界观）
让它在你的脑中扩散、传播。
现在，请你跳出来，感受自由的美妙。

——————————————

2015年6月25日


我们带着最后一点纯真进入高中，最后在这里湮灭。

——————————————

2015年6月25日


我深深地感到我的大脑容量已满。
不管我记什么东西，总是要以牺牲另一些已有记忆为代价。
我学数学忘英语，学英语忘语文，学文综忘英数，学编程忘全部。（反过来也一样）
目前尚能处理一些哲学文字工作是因为原先有一定语文基础，除书写外有大量相对稳定的记忆。（可打字）
这给我们一个启示：一定要在儿童、少年时期多开发大脑潜能。（如学双语、哲思、越级数学等）

——————————————

2015年6月24日


无考试，无竞争，生活无乐趣。

——————————————

2015年6月23日


人穷多读书，不要被浮躁世界所迷惑。

——————————————

2015年6月22日


这是一幅典型的对比认知示意图。

——————————————

2015年6月19日


To be,or not to be,that is the question.

——————————————

2015年6月18日


我是一个反权威的极端知识分子！
我是一个失去上进的好色小青年！
我是一个没有潜力的平凡穷小子！
我是一个性格怪异、充满幻想的精神病！

——————————————

2015年6月12日


晚安，各位！
 {uin:10000,nick:iPhone6私人定制,who:1}

——————————————

2015年6月10日


AI独行侠英少  

——————————————

2015年5月31日


我未写完的书，《物质与思想》。
现在公开了，我觉得一个人写没意思。http://blog.tianya.cn/post-5728876-postId=84257100-1.shtml

——————————————

2015年5月31日


你得了你不该得的快乐，你就得还回来。
这就叫天道有偿。

——————————————

2015年5月20日


我觉得我得了精神衰弱。
另外我失去了考大学的想法。
最后我讨厌日复一日重复的生活。

——————————————

2015年5月16日


下次说爱你要亲口！

——————————————

2015年5月3日


我不吵了，也不闹了，回到从前好吗？

——————————————

2015年5月1日


祝广大劳动人民节日快乐！
永远坚信，一份耕耘，一份收获！
为别人服务，最终，也将为自己服务！

——————————————

2015年4月26日


《给小孩》
小孩，小孩，你感到无事可做吗？
为何一生下来就要思考，想了半天无果，也不是真理。
每个人都有他的一套理论，有他的经历。
为什么他们思想不同却一起生活？
大概是爱吧，仁慈的上帝说道。
你错了，他们祖先是单纯的。
他们不看思想，只看结果，对他们是否有利。
他们不知道，但仍在那么做。
他们知道自己需要什么，就像小草喜爱阳光一般。

——————————————

2015年4月24日


请在生活中保持大脑活跃并积极思考。
这是避免变成白痴的最好办法。
———我差点就**了

——————————————

2015年4月19日


我亲爱的女士，当年华逝去，又无一技之长，你将如何？

——————————————

2015年4月18日


极端者自焚

——————————————

2015年4月12日


只有懦夫才对现实如此害怕。
它诞生了我。
创造出整个世界。
愚昧无知才是害怕的本源。
真的英雄，无惧！

——————————————

2015年4月6日


我决定认真学习了。

——————————————

2015年4月3日


岁月是把杀猪刀，这是我爸。

——————————————

2015年4月2日


看了下，路漫长。
英语要像我的中文水平一样，才有把握。
数学约半本书的公式定理，数千道题型需要把握。
语文没搞头，文综需要记忆大量的逻辑、因果事件。
到时我败了别笑我好吗？
因为我只是个凡人。

——————————————

2015年4月1日


我宣布，我以后只修法律。
在道德上随便。
别在我面前打扮得很漂亮，我会看着你。
别在我面前曝光，我会盯着你。
至于原因嘛，传统道德让我很难受。
我之认为，从小到大，妈妈一看到某些画面，如男女亲吻等，就叫我不要看。
诸如此类规范深深的印在我的脑海，这都导致了我对女性的自闭心理，与我的正常需求相违背。
这是不利于我发展的。所以为了更好的生活，束缚要打破。

——————————————

2015年4月1日


还是在想，中国30年破30亿人口的事。
那竞争得多残酷。人均生产值得多低。
又或者男女比例不均加剧。
这些想都不敢想，一想就觉得前途一片黑暗。
你说为什么结婚就必须生孩子，中国人固有思维。
能不能套用一句话？越生越穷。
人们又不是没学过生物，到时候的进化过程可就惨不忍睹了。

——————————————

2015年4月1日


付不起责任，才高冷。
You know I meaning?
Now,I'm a poor man.
Maybe it will continued.
Because desire endless.
Money can't take away at birth or death.

——————————————

2015年3月29日


我宣布以后星期天下午不接待任何人。
I want to quiet for a while.

——————————————

2015年3月28日


发表图片

——————————————

2015年3月22日


没错，是这样的，社会整体道德在下降。

——————————————

2015年3月14日


对小朋友说现在中国没有阶级，我觉得你在坑他。
换句话说，现在没有阶级剥削，我觉得你在坑我。

——————————————

2015年3月1日


学校比外面让我安心多了。

——————————————

2015年2月27日


存在感很重要吗？为什么连我都像是在刷存在感。

——————————————

2015年2月25日


所谓真诚大方，说白了就是利益明说。

——————————————

2015年2月24日


刚才和亲戚朋友吃饭，吃着吃着我哭了。因为我说了些不该说的话。
于是我想让你们看看，这些话是什么。

——————————————

2015年2月24日


我甚至于对我到底能做什么产生了怀疑。

——————————————

2015年2月23日


孤独患者、忧郁症者、悲观主义者，记住一句话：遇事做最坏打算，还需思考最坏结果中好的一面。

——————————————

2015年2月23日


我想我，以后的座右铭是:
勿要浮躁，专心致志。
脚踏实地，细致入微。
勤俭朴素，真诚大方。

——————————————

2015年2月21日


怪政府搞的这套道德教育，从小耳濡目染高尚情操。
我已经学不会阿谀奉承了。
我已经学不会阴险狡诈了。
总感觉有点违心。
只能等待，要不灭亡，要不沉沦。

——————————————

2015年2月21日


今年过的最差年，什么感觉都没有。
想放擦炮都没人卖！


——————————————

2015年2月19日


今夜无眠。

——————————————

2015年2月18日


Let go of the past and start off new.

——————————————

2015年2月16日


我是一个浮躁的人。

——————————————

2015年2月14日


我想到一个比较疯狂的学习方法。
对于有钱的土豪先生很有用。
我们从小到大都是规规矩矩的读书。
但有时候你会不会有一种冲动，一种想把书撕了的冲动！
很多时候，我们并不是对某些知识很感兴趣，只是迫于考试，要了解它而已。
市面上那么多教辅资料，要想老老实实看完我估计是不可能的。
那么我们大可买些知识点全的书籍，一有空，便发泄自己的私欲，撕那么一张下来看。
一时看不完揣兜里，有空接着看，看完就扔掉。(当然，你也可以选择记住后再扔)
等把整本书撕完后，觉得这本书还不错，就再去买一本，重新学一遍。(这时书又是新版了)
这样做，可以防止你买书不看，或者不看完。毕竟花了钱的，撕下来不看几眼我估计你睡不着。(我就买了三本理科的书，寒假到现在还没去看，这不是浪费钱吗？果断发泄吧。三年一晃就过了，我也不在乎那几十元钱。钱又买不回青春。)

——————————————

2015年2月11日


我在想我的言论会不会引火烧身。

——————————————

2015年2月2日


思想就像病毒，病毒会传染。
太多思想一起涌来，头部就像要撕裂般，难受。
简单点、明了点，想想也只有小学语文书了。

——————————————

2015年1月30日


面对网络的迅速发展，我们只有两个选择：1.当成现实2.当成虚拟。
那么你是否纠结呢？

——————————————

2015年1月27日


英语、数学，两大硬骨头，大家一起努力吧！
Remember,you can make it.

——————————————

2015年1月26日




——————————————

2015年1月25日


Fresh air is fundamental to good health.

——————————————

2015年1月11日


这是一项长期付出工程，每天花少量的精力，到一定时候，我得到的就是永久记忆、超强口才、绝对毅力。

——————————————

2014年12月31日


如果我不存在，那还怕什么失去？
不怕失去就不怕失败，
不怕失败就更要疯狂的付出！
I want to have a crazy life!

——————————————

2014年12月30日


如果我不存在，那怕什么失去。

——————————————

2014年12月20日


大人生活真空虚。
过几年我也是大人了。
呵~呵…

——————————————

2014年12月11日


寒冷是意志的锻炼器。

——————————————

2014年11月29日


世界原本就是这样，只是以前你不知道而已。
所以，你可以坦然面对了吗？
Yes I can, I will forever active face to face life.

——————————————

2014年11月20日


减少过多的心理以及言语活动，将精力留给学习。

——————————————

2014年11月5日


疯狂只是一种态度，I crazy and I happy.

——————————————

2014年11月1日


为了钱，它们什么都做得出来。我痛恨这种不平等交易！

——————————————

2014年10月26日


以后星期天就在小平图书馆了。

——————————————

2014年10月23日


我们要在和平时期谋发展。

——————————————

2014年10月18日


娴静时如娇花照水。

——————————————

2014年10月11日


原来是我的世界太小了，才看不透。——真心感谢那些帮助我的人

——————————————

2014年10月11日


我在这里发誓：高考之后绝对不回家！———违此誓言，立即牺牲…英杰（此誓言保留至27岁)

——————————————

2014年9月28日


运用理性思维，以客观视角看待一切，我是文科中的理科生。

——————————————

2014年9月20日


没多少时间了，少年。

——————————————

2014年9月12日


个人觉得我现在学的政史地没什么实用价值。

——————————————

2014年8月29日


切勿待明日，明日成蹉跎。

——————————————

2014年8月29日


原来心与心的交流，除了同性，还有异性。

——————————————

2014年8月25日


我在这里发誓：高考之后绝对不回家！不用家里一分钱！违此誓言，立即牺牲…英杰（此誓言保留至27岁)

——————————————

2014年8月25日


公理:先有欲望，后有行动。
延伸:无欲无求等于什么都不会做……太多了，想想吧。

——————————————

2014年8月22日


我在消极中沉沦了两个月，最后才发现由它产生的懒惰是我最大的敌人。我和它的对抗会赢吗？如果是你呢？请你乐观点。

——————————————

2014年8月22日


如果你看到你朋友很郁闷，不妨代我跟她说:"你要乐观。"

——————————————

2014年8月16日


我想想，，暑假又要完了，我真没做什么事，甚至，作业都还没做完呢，不过我明白了很多道理，比如任何超凡的事物都是一点一滴积累起来的，我们应该注重过程本身，而不是只看重结果。

——————————————

2014年8月3日


我也宣布，退网了
.------不再沉迷

——————————————

2014年7月28日


不能再堕落下去了！

——————————————

2014年7月23日


这里不好，时而停电，时而停水，时而电压不稳导致电脑重启。

——————————————

2014年7月9日


这次期末考试成绩，一句话概括：语数外全挂，政史地及格，英语是硬伤，政治有危险。-----------总结：需主攻英语、数学，也应适当积累语文。

——————————————

2014年7月8日


努力尝试英语学习了几天，发现如下：
1.网上学习：单词最好在“沪江校网”的“开心词场”记忆（免费）；看视频课程也应在“庐江校网”里（要收费1000左右）；在线小班教学的话在“乐知英语”最好（要收费）；还是推荐庐江校网，资料多很多，且很有趣
2.书桌学习：首先还是要把3500基础单词记了（书店都有）；然后买本每个单词带正反义词、短语、例句、词根词缀、对比、图解的词汇书，多积累（我用的“星火”）；至于语法我是摸不着头脑的，不知道怎么弄；然后练完形、阅读、最后再练写作。
我知道的就这么多了，有什么不足的地方还请朋友们指点指点。

——————————————

2014年7月8日


我是很郁闷，也比较气愤，看来学校的知识不掌握扎实是学不好其他东西的。比如国外软件教程看不懂，国内教程要收钱。稍微学到难点的知识就感觉脑袋不够用了，也只是浪费时间罢了。得了，去打基础吧！

——————————————

2014年7月4日


究竟怎样计划才能统筹兼顾？

——————————————

2014年7月4日


上帝保佑，我回来了。@张明浩[小中八年 @李毅[感谢有你] @一把Kar98k @狄诺琪[一起K歌 @邓入川[表哥 @陈友淇[追了三年 @邓入静[表姐 @代大强[初遇学霸 @彼岸 @彭鑫[差强人意 @了无痕 @雨童 @Cheatool @胡勇[请对我说] @陈书宇[美丽班长 @游嘉文 @刘芳沁 @夏心诚[爱好音乐 @陈青松[小中九年 @氓 @い @我是一只肥松鼠 @王欣妍[爱好音乐 @陈友琪 @w @誝 珃 @╭(╯^╰)╮

——————————————

2014年7月3日


学习上什么都是假的，去看、去背、去理解、去实践（去做题）才是真的。

——————————————

2014年6月28日


我开始重新审视这一切---“还是乐观面对吧！”

——————————————

2014年6月21日


信心是欠点，不过想想自己是努力了的，就算是考差了，也可以无悔，并且回家后还可以做其它事情，心态也就随之平和了。

——————————————

2014年6月7日


越活越单纯——有时宁愿在知识世界中遨游，也不愿与低素质(百度“素质”)的人交往，同类人毕竟还是少的（小李较同路且素质挺好，尚未被流俗所染），我也只是偶感孤独罢了。

——————————————

2014年6月2日


不妨让我体验一下high school 的清凉一夏吧！

——————————————

2014年5月15日


知道为什么我不喜欢在别人后面吗？不是因为我想站在前面，而是我嫌他们走得太慢。

——————————————

2014年5月10日


今天看了很多，也想了很多，基本找到了兴趣的契合点，明确了最终目标。
但是有一个重要的东西，一直到现在都模糊不清，我究竟以何为生？(提早知道我应该可以做好准备)

——————————————

2014年5月3日


看来很多事不是那么容易做的，需要付出精力和时间，下月见。

——————————————

2014年4月27日


18岁以前再也不去网吧做准备工作了，网管说下就下，劳命伤财的，费劲。

——————————————

2014年4月26日


美味小镇正式停服了。4年的坚守可以停止了。

——————————————

2014年4月20日


一方面，我想做个选择，让其中某个特长更强大;另一方面，既然是兴趣，何必在乎它是否给力，自己高兴就好。(但是，看到别人牛逼的软件，听到别人激情的音乐，你让我怎么能不心动？)

——————————————

2014年4月14日


其实生活中有很多促使我们前进的因素，只是有些人不善于发现并转为动力罢了。

——————————————

2014年3月31日


我不说，不代表你是对的;我说了，只能是我错了。-------致思源认识的各位

——————————————

2014年3月23日


今天有朋友主动邀我出去办点事，教他点东西，半路遇到我兄弟邀我吃饭，我坚持立场，继续跟朋友走，我在网吧费心费力的讲了半天，出了网吧还在继续解答，结果我朋友遇到了他的朋友，他朋友说玩这个那个，结果我掏了钱，不认识路的我又跟去了台球场，我说我不会，然后他竟然让我自己走。我就郁闷了，草泥马，我浪费一下午时间是为了什么？我不生气你会送我到学校附近？这件事充分的告诉我，要分得清主次，把我那乐于助人的心留给真正值得的人。下一次，不管你是谁，主动找我有事做的，自己认真一点，否则人际黑名单是欢迎你的。（做事一丝不苟，做人堂堂正正，英少宪法拟定中……）

——————————————

2014年3月20日


我就不信了，那些没有一个好习惯、满口脏话、思想堕落的家伙能考一个好成绩。

——————————————

2014年3月13日


想让我比你们弱，怎么可能，我是不会允许那种事发生的。

——————————————

2014年3月6日


还是那句话，有两位兄弟的感觉真好。不管何时何地，无论心情好坏，是否饱受人情冷热，或遇艰难困惑，他们都是我心中不变的慰藉，都会想到、感到坚毅的力量。

——————————————

2014年3月2日


昵称该改了，我现在住的是公寓

——————————————

2014年2月4日


吃饭、上网、吃饭、上网、睡觉。。。能不能不无限循环，我被限制在这30平米的地方了，和学校没什么两样嘛。

——————————————

2014年2月2日


留下善良的人，其他的，该走走吧。

——————————————

2014年1月27日


如果非要在人事上有一个遗憾，我不希望是长大以后没有一个不需要防备的人

——————————————

2014年1月25日


我跟我老汉说：我不想做虚伪的人，也做不了虚伪的人，所以呢，认识我的，与我的关系应该是怎样就怎样，不要太。。。如果你想知道你在我心中是怎样的一个人，拿自己问问吧

——————————————

2014年1月22日


停不了对美味小镇的爱，毕竟小学五年级就在玩了，所以，这个寒假，英少自动添油系统又出来咯~ http://yingshaoxo.ydlkfree1.tzhytl.com 美味小镇挂机

——————————————

2014年1月22日


"我的认真败给了黑色幽默..."”周杰伦我爱你”

——————————————

2014年1月22日


今夜单身生活，灯光师？把家里灯开完！音响师？把音响开到最大，把街上的音乐压过去！录音师？你去准备下麦克，等我把这顿雪碧海带火腿方便面吃完再来嗨翻全场！动起来，go!go!go!

——————————————

2014年1月19日


靠，成绩你个坑爹货，简直无语，还不如别人抄的好

——————————————

2014年1月17日


你知道，我又有新激情了，感谢老外，给我这样的感受，真正的电音，原来是这样的，我想我不会讨厌它们（也不会在讨厌我）了，比如：《timber》《counting stars》《can't hold us》《ridioactive》我看到了未来。

——————————————

2014年1月17日


我妈说，这口开得有点大了

——————————————

2014年1月16日


为什么这么烦，用我现在的眼光看，一切事物都失去了神秘感，我再也不能拥有一点点好奇，感觉不到探索带来的快感，我甚至觉得做数学题都比我坐电脑旁令我兴奋，你们寒假会觉得无聊，而我的感受就是如此，不要点赞，看完就好了，那没意义。

——————————————

2014年1月15日


俗话说人怕出名，猪怕壮，这次我真遇到了，谁TM今天把我百度网盘的宝贵文件全删了，我知道我密码简单，帐号yingshaoxo密码qq号,几天前QQ广告也是你弄的吧，不管你是谁，不要这么无赖，奉劝！

——————————————

2014年1月12日


这学期结束了，比以前不同的是:除了书上的知识，什么都没得到，我只有带着我回家了。

——————————————

2014年1月9日


明天统考，各位加油，畅享岁寒！

——————————————

2013年12月24日


没想到一向沉默的我平安夜也收到了两个苹果，一个是旧时的友谊，一个是新识的同学。

——————————————

2013年12月23日


以前圣诞节有我给你送苹果，现在还会有人送吗？

——————————————

2013年12月20日


亲们，我回家了，但是手机忘带了，这两天有事QQ联系（电话打不通，也没人接，除非你见鬼了）。

——————————————

2013年12月15日


今天和我在思源唯一的一个女性朋友谈论一些事(XXOO),结果我被鄙视了，她告诉我一个道理:两个实力均衡的男人，先下手的才会赢

——————————————

2013年12月15日


不得不承认，一个学期以来，我确实没有遇到一个我认为道德、人品、头脑合格的男性朋友，这致使我不得不对所有人“浅交”，难道以后真会孤独三年吗？虽然找一个普通朋友很简单，但是经过很多以后我明白损友真会在无形中影响一个人。得了吧，有两个兄弟与音乐陪我，也许下学期还会有个女朋友，知足吧！

——————————————

2013年12月7日


我寝室又发生流血事件、双双头破血流、针针接骨穿肉、我想:如果我当时在场，是怎样的结局呢？是早间新闻中的校园惨案？还是日常生活中的一场闹局？好像我的每个决定都关乎众人的命运

——————————————

2013年12月3日


以后再不当文艺，做文艺意味着服从错误的指示，昧着我认真做音乐的良心，抛弃真理，丢失乐理，就连音乐素养都跟我一起叹惜。

——————————————

2013年11月29日


我不喜欢犯贱，也不想做犯贱的歌手。

——————————————

2013年11月23日


自从某人没来我家后，创世兵魂再也打不开了

——————————————

2013年11月21日


本月学的理论到底效果如何就看明天的实践了，希望电脑不要在关键时刻掉链子，具体事项保密。（感谢一直默默赞我的人，有你我就有坚持下去的动力）

——————————————

2013年11月21日


高中真好，一周不说一句话都过得了，我决心专心做事，退出这些人的生活，在自己的世界里活着

——————————————

2013年11月18日


小胖，小研，代市中学唯一的、我熟识的音乐爱好者。

——————————————

2013年11月13日


因为 chordbot，第一次发现安卓机作曲还是比较强大的，我终于可以在学校里制作一部分音乐了

——————————————

2013年11月12日


兄弟情是很温暖的。

——————————————

2013年11月4日


我欣赏寻梦的人，因为我自己也是一个寻梦者

——————————————

2013年10月27日


下月见！

——————————————

2013年10月26日


天公不做美，刚才明明做好了，但是因为停网，不知道何时发到网上。

——————————————

2013年10月18日


建议各位密保不要设太简单了，我今天上微机课，刚把qq登上，就有人把我密码改了(因为把我顶下了，而且提示密码已修改，请重新登录)，我当时苦笑一声，回到寝室拿起手机用qq安全管家就把密码改了，顺便把密保给删了，这下盗号者除非拿到我手机，不然纵使有天大的本事也盗不了我的号！

——————————————

2013年10月16日


连我都知道以前对不起的期待太多，你难道就不知道努力吗？

——————————————

2013年10月13日


语数外三科都不及格都可以考全班第二、、

——————————————

2013年10月8日


自从来到高中后，我的身体每况愈下，，

——————————————

2013年10月5日


我是说怎么最近一直有人加我群，原来群的排名第一、、汗搜群时输“破解网”，第一个就是

——————————————

2013年10月3日


坚持学习，尽量做到专业，也许你别的地方比我强，但这，你得听我的！

——————————————

2013年10月2日


现在唯一能下载的Cubase5完整版地址（刚学的，备用）：ed2k://|file|[德国Steinberg.Media.数字音频工作站].Steinberg.Cubase.v5.1.DVDR.iso|6851526656|cf4684d983dc92ea5432ccc61343269f|/

——————————————

2013年10月2日


学习充电中。。。

——————————————

2013年9月18日


为什么每次录的歌用耳机放时好听些，音响放就感觉：这TM是哪个鸟人唱的？

——————————————

2013年9月18日


回到家后，我一个人哭了，太怀念这感觉了。

——————————————

2013年9月18日


下午杀回前锋！

——————————————

2013年9月1日


走了，下个月见

——————————————

2013年8月31日


回来了，说实话，学校没几个有素质的人，就这样

——————————————

2013年8月24日


身体练得再强，别人花费时间都会超越，知识学得再多，别人只要想学，花时间也定能赶上你，唯有智慧，别人学不来，它包括你的灵感，你的思想，所得到的产物可以是金钱，也可以是创造力，更有可能是你的生命，所以，请做一个有智慧的人！—英少

——————————————

2013年8月22日


如果音乐可以疗伤，那么我用尽一生也会做出那样的音乐！

——————————————

2013年8月22日


如果身体里的病毒能像游戏中的怪物一样被杀掉就好了，那么我就算用几天几夜也一定会做那种辅助！

——————————————

2013年8月22日


我爸得了糖尿病，这下子做的事可就多了，不过要是他自己没信心的话，恐怕我也帮不了他咯~

——————————————

2013年8月22日


现在的人，心态要放正，不要动不动就嫉妒，你要是能一天在电脑边坐12个小时以上，你也行，你以为容易啊，颈椎病都快坐出来了、

——————————————

2013年8月22日


才躺在床上，天就亮了。

——————————————

2013年8月21日


昨天进K歌的视频频道，一进去听见一个主播说：“想看我脱衣服的发个1”，我听了也兴致勃勃的发了N个1，结果就听见主播说：“咋这么听话呢?叫你按1你按1，你怎么这么单纯呢？你说你单纯咋还想看人家脱衣服呢？”我一听，瞬间笑了，然后猛发2，然后就去唱歌了、、

——————————————

2013年8月19日


竟然都不自信自己的歌声了，都不好意思找K歌好友唱了、

——————————————

2013年8月15日


刚才上街，遇上两个女的，我一抬头，一个女的顿时对我笑，另一个女的转过头说：“太矮了”我听到顿时心想：“草！”

——————————————

2013年8月15日


不知不觉已成长为一个性感的猛男。

——————————————

2013年8月13日


我喜欢胡勇的原因是：他很信赖我（当然，我也很信赖他）；我喜欢李毅的原因是：他是唯一能独立思考的人，不会被别人左右，从他那里常常能得到一些好的建议或评论。（总体上，这两位已经通过了时间的验证，命可托）

——————————————

2013年8月12日


七夕？好像很多歌手会在这天出新歌、我完全没准备诶，网断咯，什么也干不了，估计明天得一个人孤独的在家看电视了。

——————————————

2013年8月11日


家中意外断网，猫闪红灯，估计光纤又断了，不想打电话保修，因为移动服务态度太差，多修几次还想骂我来着，这意味着英少可以过几天安稳日子了，到25直接去军训。

——————————————

2013年8月11日


不得不承认，我只会做打击乐。

——————————————

2013年8月10日


我以前一直以为实体乐器没什么太大作为，直到今天，有人在就要K歌里用口琴吹完了一首歌，天籁之音把我震撼了，音乐观被改写了

——————————————

2013年8月10日


现在的人怎么都这样呢？别人比你厉害你就羡慕嫉妒恨，不是应该虚心请教学习吗？

——————————————

2013年8月10日


唉，以前有人叫师傅，我还不满足，直到自己成了别人徒弟才知道一个好徒弟来之不易啊~

——————————————

2013年8月9日


什么都会，那么别人也肯定会，至少是一学就会，还是搞个专精吧，一门技术为主，其他为辅。

——————————————

2013年8月8日


25号之前。。。。

——————————————

2013年8月6日


经过我一上午的处理，我屋终于变成了一个清新之地，并且我还扩展了两平方的空地，这下我心情可以一直舒畅了、

——————————————

2013年8月5日


哦耶！终于完成了，双话筒同时K歌，家里可以对唱了！

——————————————

2013年8月3日


如果每天都死一个人，那我岂不是要生活在噪音中？就不能文明点吗？直接火化埋下放朵花！我以后就这样。

——————————————

2013年8月3日




——————————————

2013年8月2日


誓要将反编译学会，达到去广告的程度！

——————————————

2013年8月2日


我恨啊！为什么又被忽悠了？拿着玩具COOL玩了这么久，靠！早换Adobe Audition CS6多好！！！

——————————————

2013年8月2日




——————————————

2013年8月1日




——————————————

2013年7月31日


省下高中买手机的钱，明天去买专业装备，独立声卡，话放器。

——————————————

2013年7月31日


谁能猜出这是哪里，我就把我支付宝剩余的钱转给他。

——————————————

2013年7月31日


今天工作结束，顺便抽空帮别人做了个轰炸器，只要一打开软件，不到十秒钟，电脑就会死机。（杀毒神马的，都没用）群共享里有，发个暂时链接：http://huyingjie.com.cn/小少轰炸器.exe

——————————————

2013年7月31日




——————————————

2013年7月30日


今天的工作就要结束了，随手拍张照做纪念。

——————————————

2013年7月30日




——————————————

2013年7月29日


调整时差，上午4点—12点用电脑，其余时间睡觉，看书，听音乐。

——————————————

2013年7月28日


http://ftp110553.host169.web522.com/ 完美破解网 这网页背景是我用这张图变换出来的，感觉小清新的不错。

——————————————

2013年7月28日


这个暑假忘了音乐是 需要相信与接受的，不管现实多么残酷，只要听着歌曲，进入歌手的世界，就能拥有一颗年轻的心。

——————————————

2013年7月28日


睡不着，半夜起来PS玩，自己做了个貌似星球图案，把地球拿来比较，左边的是地球，右边的是我的。

——————————————

2013年7月27日


电脑再重开机就去买稳压器。

——————————————

2013年7月27日


电压不稳，继续串门。

——————————————

2013年7月26日


你离开的那一天，故事已结尾，见不到你最爱的蓝天

——————————————

2013年7月24日


恭喜，虎影街影评网已被百度收录，在百度搜索“虎影街”，第一个就是我！

——————————————

2013年7月23日


同学大集合,点点搞笑

——————————————

2013年7月22日


虎影街影评网（huyingjie.com.cn）以将弹窗广告去掉，我最讨厌的就是网页有弹窗。

——————————————

2013年7月20日


图片能用PS软件处理，那视频特效呢？英少在百般无聊中带着一颗好奇心踏入视频处理的学习中，也许有朝一日英少会成为电影制作人员哦。

——————————————

2013年7月19日


不要把你的真实想法发在网上。

——————————————

2013年7月18日


http://url.cn/FUovni这个链接软件，安装一个我得一块钱，我先安装试试，如果是木马什么的再说

——————————————

2013年7月17日


先就这样吧，虽然总感觉广告联盟比较假，但是网站广告已经布置好了，huyingjie.com.cn

——————————————

2013年7月16日


王欣研又把我加黑了，持续关注，初中同学分组现只剩42人。

——————————————

2013年7月15日


提前把这次的曲发出来，因为我是没啥感觉，几天都没写词，听下吧。http://url.cn/EGXPEE

——————————————

2013年7月15日


热死了

——————————————

2013年7月15日


小区电压不稳定，隔几分钟电脑就要死机，还要不要人活了？得了，出去走走

——————————————

2013年7月14日


为了网站，我得学习如何当一个小偷。

——————————————

2013年7月13日


暑假想在电脑边打工，试了一下打码，结果两小时8毛，电费都不够！所以英少导航网我想做转型，打算改成电影站，因为想把流量变成钱，就这么简单。
那么，大家帮忙想想huyingjie.com.cn这个网址应该取什么名字好呢？“虎影街”？“狐影界”？还是？

——————————————

2013年7月13日


困于心，衡于虑。

——————————————

2013年7月12日


李小宇，你什么时候把我加进黑名单了？还有，发现一件事，开始55个初中同学的QQ，现在竟只剩下43个。

——————————————

2013年7月12日


现在才醒。

——————————————

2013年7月11日


小少，一分钟高潮，你行吗？

——————————————

2013年7月11日


这默契很简单，相处顺其自然

——————————————

2013年7月10日


现在仔细想想，以后恐怕再难有今天的机会了。

——————————————

2013年7月9日


明天继续跑步，为了军训不丢人，GO！

——————————————

2013年7月9日


你：诶，小少，9天才1分17秒，你干嘛去了？
我：我？这不是天天玩游戏去了嘛。。。
你：神马？你小子别上瘾了哈。老实点给我继续做！
我：哦-哦，好吧。

——————————————

2013年7月8日


每次一开电脑，360主程序还没出来，内存提醒30%,很好，主程序一出来，立马跳到50%，我靠，打开360清理下垃圾，你妹的一下跳到70%并一直保持，我想知道到底是我电脑内存太低还是360太垃圾？我电脑2G内存，说实话，确实很楼，还不如某些人的安卓手机内存大，随便一个四核手机内存都4G，靠的，电脑怎么着都该来个十几G的内存嘛，你说这卖电脑的咋这么坑呢？多加点内存要死人啊，弄得现在电脑比不过一部手机，

——————————————

2013年7月7日


哈哈，激动人心的事！腾讯防沉迷系统再次被我破解，继续玩游戏咯~

——————————————

2013年7月7日


QQ飞车8倍时间，刷了一万多喇叭，车队秒升2级

——————————————

2013年7月5日


各位朋友们，记住QQ凡是涉及金钱的东西一定要电话确定，以免被骗，我已经知道有一位被骗了，记住，无论多好的朋友，也一定要电话确定，因为。。。他！ 就是骗子！

——————————————

2013年7月4日


我遇得到哦，次次被盗的人都是我，还有就是：现在因为钱连骗子都升级了！

——————————————

2013年7月2日


每当遇到一个说普通话的人，我都会暗自感叹：呵~总算遇到一个会说中国话的人了。 同时，我也意识到，我有好多次接到老妈的电话，我都会重复那几个字：“对不起，我听不懂”

——————————————

2013年7月1日


旋风真好，就一个会员两小时就下了我用迅雷下两天两夜的东西。

——————————————

2013年7月1日


我在这里发誓：18岁之后绝对不回家！不用家里一分钱！违此誓言，立即牺牲…英杰（此誓言保留

——————————————

2013年7月1日


我在这里发誓：18岁之后绝对不回家！不用家里一分钱！违此誓言，立即牺牲…英杰（此誓言保留

——————————————

2013年6月29日


用了一个多月学习编曲，历时十几天的制作过程，《爱与你一起》这首歌在今天完成了，歌词在日志里，网上外链信不过，用我自己的网站做外链，试听或下载地址：http://huyingjie.com.cn/music/wenjian/爱与你一起.mp3

——————————————

2013年6月28日


小少，在家里也没用啊，我们大家集体建议你出去走走，别在家里闷坏了、——身体

——————————————

2013年6月28日


好，唱法定下来了，只差精心录制与后期效果处理，我还剩两天时间、

——————————————

2013年6月27日


这3分46秒，拼了命都要在下个月之前发出来！

——————————————

2013年6月27日


陪他们三个在家唱了一下午歌，省了256元的包厢费、

——————————————

2013年6月27日


我把我的屋改成了小型KTV包房、大家一起嗨~~~~！@7-7@

——————————————

2013年6月26日


谁在思源报名了？报了的看下到底是多久军训？

——————————————

2013年6月26日


思源报了，我现在无忧、、

——————————————

2013年6月25日


万事具备，只差麦克风，只是可惜我又买错了。

——————————————

2013年6月25日


嘿嘿，还记得第一次玩安卓游戏吗？我就这样牛~

——————————————

2013年6月25日


60斤哑铃一送到，我马上试了下，结果发现没什么特殊的，只是感觉我又变小孩了、天啦~这是一个死循环！不断的变弱、再不断的超越~

——————————————

2013年6月22日


小少，ありがとう~ ， 你的忙我帮定了！——灵感

——————————————

2013年6月22日


小少，你能让我好好睡一觉吗？我整天昏昏沉沉的，你想做的事我都没做好，不要心急嘛~时间有的事，相信清醒的我一定能让你实现梦想，所以，现在请让我离电脑远点，在安静的地方好好休息。——大脑

——————————————

2013年6月22日


什么时候我能复制我心中的旋律我就成功了、+=

——————————————

2013年6月21日


他们都行，为什么我不行？

——————————————

2013年6月16日


下午考英语，有条件的同学记得发答案哈、

——————————————

2013年6月15日


以后打死不用移动卡，绝对用电信卡，要知道移动那几KB能干什么？就连作弊都嫌网速慢，害我差点做不完，还是电信爽快，一上就几百Kb，网页是秒出来的，这家伙才是属于作弊的神器，再配合百度的搜索，那叫一个超神了啊~！！~

——————————————

2013年6月14日


中考是这样的话就无忧咯~~

——————————————

2013年6月11日


我现在的作曲能力大概就是这样、http://url.cn/F0f4RF

——————————————

2013年6月8日


跟一个人生活久了，往往会迷失自我

——————————————

2013年6月1日


不知不觉中成了一位外挂达人，可帮人定制外挂~

——————————————

2013年6月1日


刚才闲的无聊，用做了个DNF缔造者的鼠标连击器，再不用担心鼠标了，是EXE程序，电脑用的下载地址：http://url.cn/EqMRwq

——————————————

2013年6月1日


恭喜我们三人获得了全国十大杰出青年称号！ 并与周杰伦大哥合影了一张~~

——————————————

2013年5月30日


我在DJ方面的造诣能达到这样就好了、

——————————————

2013年5月30日


学校里K歌，总有和你一样的2B青年陪着。。

——————————————

2013年5月28日


李毅暑假的头发颜色、、

——————————————

2013年5月26日


很高兴，我大乐斗做完了，如果不是李毅突然的来访，我就不会想到问题出在哪里.http://huyingjie.com.cn/waigua.html

——————————————

2013年5月25日


初中最后一次鼓捣网络，把大乐斗做好了就等着中考了、

——————————————

2013年5月25日


今天发奋图强做了一款美味小镇自动添油的挂，要知道我从六年级就开始玩这游戏了，它是我玩的第一个网络游戏，一个真正绿色的游戏，不管它以后会怎样，会停服或是什么的，都无所谓，我会陪它走完。。。{感谢多爱站长，版权多爱}http://url.cn/ILtm7A

——————————————

2013年5月23日


找老婆第一标准:不会打麻将。

——————————————

2013年5月23日


我在这里发誓：18岁之后绝对不回家！不用家里一分钱！违此誓言，立即牺牲…英杰（此誓言保留至27岁为止

——————————————

2013年5月21日


2013.5.20 果然一个人的成败关乎习惯，我就不行了，习惯差，做不好事、

——————————————

2013年5月17日


好好笑,,

——————————————

2013年5月17日


2013.5.17我的命运不决定于这张志愿表√

——————————————

2013年5月6日


为了报复英语老师，今天特地写了一首 RAP歌曲，回到家就开始制作，到现在终于做完了，在群共享里可以收听，但是女孩不要去听哦、、很邪恶、、

——————————————

2013年5月4日


我靠！哪个杂种拿我的号打广告啊？！你说你打广告也就算了，还打的黄色游戏网站广告？ 好吧，这我认了，人之常情嘛。到时你他妈打的这些游戏广告一年前我就玩腻了，什么电车之狼、人工少女、性感沙滩等等我都玩到不想玩了！！！你他妈的是在是可恶！让我带到直接把你电脑都黑了！！！！！

——————————————

2013年5月4日


电脑中毒，所有信息勿信！

——————————————

2013年05月03日




——————————————

2013年4月30日


这么快三年就结束了，说实话，我很想公开出班上那些男女生之间隐藏着的秘密，如果不说出来的话，我想这个秘密也会随着毕业而消失，那么这些话也将会失去意义，所以我想尽快地把这些写下来。

——————————————

2013年4月28日


看来我不行了，这个已经弄不动了。。。。

——————————————

2013年4月27日


在街上逛，买东西，感慨胡勇走了过后做点事都觉得空荡荡的，感觉没人陪、、

——————————————

2013年4月27日


前几天把手机拿出来了，原因是我控制不住自己了，看来我一辈子离不开手机了。仍然断电脑中。。。。

——————————————

2013年4月13日


亲爱的同学、朋友、兄弟，今夜是我最后一次玩电脑、手机，明天？这些东西都会被我父母没收，不要替我惋惜，因为，这是我自愿的!至于原因，我想用一句感慨表示：“我从没想过有一所技校还要考试？”

——————————————

2013年4月12日


读职高？肯定的！大川？去死！ 哥走新华电脑学校去、、、

——————————————

2013年4月8日


不安排时间、不去做的话，这场战役注定失败、、

——————————————

2013年4月6日


我的答复是：行，尽我全力！

——————————————

2013年4月4日




——————————————

2013年4月3日


额，，，，抉择很难。。。

——————————————

2013年4月2日


今天没事想看看五线谱是什么东西···看了好失望，咋这么麻烦呢？也不好写，还是看简谱吧，，方便。

——————————————

2013年4月1日


练习体考项目久了，累了、倦了、无力了，但没提高，有时甚至觉得及格就好了，何必追求满分呢？要是这样我初2就及格了、诶。。。。。。。。

——————————————

2013年4月1日


嗯嗯，陈友琪的号已经弄回来了，，，呼~我在想为什么一年前我申诉了那么多次都没成功、、、

——————————————

2013年3月31日


  熊猫人之神探李奥  周杰伦演的最新电影。。。。

——————————————

2013年3月30日


人死了还扰民、

——————————————

2013年3月28日


调子已经搞出来了，名字叫：《魔镜传奇》，但我自己不想唱、、、这个、、发现我不是很喜欢这个风格、、黑暗、、快和林俊杰的《黑暗骑士》一样了、、

——————————————

2013年3月27日


腕力器到了，好强大、、、、、 什么篮球、铅球的都浮云、、 我的最弱项终于可以补上了。

——————————————

2013年3月24日


1.老心诚，等你的歌词啊、、2.为什吗小李的货都不送错，偏偏我的送错，同一时间定的。3.看见身边同辈分的人都结婚了，心里有种说不出的感觉。

——————————————

2013年3月23日


我很生气！看图！

——————————————

2013年3月17日


刷了个windows7系统，不知如何、、

——————————————

2013年3月16日


货全到了、、

——————————————

2013年3月13日


OK，中考复习资料做好了，主要是针对历史、政治的多而杂的知识的一个整理，同时向传统背诵方法发起了挑战，你如果每天坚持边听、读与看TXT的话，一个月就够了，因为初中历史或政治4个小时就能读完，当然不是你读，是机器在不停地读，你去领悟与思考，完了再多回忆几遍、、资料就发‘英少资源网’群里、

——————————————

2013年3月12日


由于厌倦了传统学习方法，所以本人将尽我最大的能力，制作出最好的中考复习资料，其中主要包括MP3格式｛为了使用方便我会仔细分节｝和TXT格式的文件，如果可以的话，我想加入视频教学、、

——————————————

2013年3月8日


我擦，没验货，亏大了、差3张储存卡、

——————————————

2013年3月4日


各位找我在网上买东西的同学注意：一个MP3原价12.6元，但是邮费10元加上扣5%的手续费，共计22.5元，平坦7人身上大约3.214285，我嫌麻烦每个人拿15元就OK了，我是看你的人情免费帮忙的，总不可能让我倒贴吧~请理解~这次每个人得到的东西如下：镜面带夹MP3+苹果二代耳机+USB数据线+带保护充电器+绕线器

——————————————

2013年3月3日


出乎意料的到货了，兄弟们来拿MP3啊！

——————————————

2013年3月3日


MD，MP3明天才送到，汗，在读书、只有叫老妈去接货了、

——————————————

2013年3月3日


在唱歌气息、控制技巧等方面提升到了一个新的境界、

——————————————

2013年3月1日


我恨中国域名和主机，妈的要备案，我还未满18，汗、用国外的得了、手机又不能访问了、、

——————————————

2013年2月26日


第一次在淘宝自己买东西，有点小激动，希望周末能送来。。

——————————————

2013年2月25日


花了一百，买了一年的虚拟主机和域名，到时候喜欢耍手机网页游戏的朋友就有挂可用了。。。

——————————————

2013年2月24日


缺了搓盘器果然做不出来音乐，我暂时放弃了。。

——————————————

2013年2月24日


诶，做歌比做网站难多了、

——————————————

2013年2月22日


我决心在未来三天制作出一首名叫《I can hear》的歌，希望这次花重金买的麦克能派上用场。。。

——————————————

2013年2月22日


今天狠下心买了个麦克、、

——————————————

2013年2月20日


今天发生的一切、恍然如梦、

——————————————

2013年2月19日


睡了，朋友，我们的网站暂时这样吧。http://www.yingjie520.tk

——————————————

2013年2月18日


关灯坐卧床上，寂黑中悠然拿起手机冲浪，这情形久违了，听外面雨声，心中想起《猪猪侠》片尾曲的旋律…

——————————————

2013年02月15日


我每年必转两次！

——————————————

2013年2月18日


我在这里发誓：18岁之后绝对不回家！不用家里一分钱！违此誓言，立即牺牲…英杰（此誓言保留至27岁为止）

——————————————

2013年2月11日


我不高兴

——————————————

2013年2月10日


因晚上有同学说不方便，初三一班同学聚会改在初二下午两点钟，地点政府大楼【多少也带点钱，集少成多，不然到时有些恼火】

——————————————

2013年2月10日


过年、、一个人喝酒到凌晨、

——————————————

2013年2月9日


再吼一次！前锋初三一班，初二晚7点政府大楼！集合！

——————————————

2013年2月9日


2月11号晚7点嘚嘚出来一群人聚会！集合！

——————————————

2013年2月8日


那、、、最幸福的时刻到了，明晚大家一起狂欢！兄弟，你陪我吗？不要推迟了，兄弟多久没聚了？难不成让我叫女生来陪我？

——————————————

2013年2月8日


人生最可悲的就是一个老朋友打电话过来，却发现没什么可说的、、、、、、、、、、、、、、

——————————————

2013年2月7日


冬天弹钢琴、、、手冷。不过，请闭上眼睛，跟着心中的旋律，回到或温馨、或悲伤的情感中去，试着用音乐来描绘、来弥补、

——————————————

2013年2月6日


GOOD，本来这两天在为用不来CUBASE5而发愁，刚才终于找到教程了，高兴啊！

——————————————

2013年2月6日


今天出去坐席，发现了一歌很严重的问题：照照镜子，靠！肌肉男？风度男【穿一件】？鸡公头？红眉大王？一说话，汗！原来是个娘娘腔【我妈也这么说】！

——————————————

2013年2月5日


歌制作完了，开始有点杂音，那是腾讯的问题，歌曲本身没有杂音，下载正版请到群208408255也就是“英少资源网”共享下载。 初次做这个，问题太多，慢慢来吧！

——————————————

2013年2月4日


靠，刚点开录歌软件就接连不断的放烟花，这提醒了我，要过年了，为了避免噪音干扰，我得加快脚步。。。

——————————————

2013年2月4日


诶，用了一个多小时编歌词，等嗓子好了就开始录制，不就你们就可以听见我自编歌词的歌了。。。。。。。。。。。。。

——————————————

2013年2月4日


我讨厌迅雷，到我家从来都没上过50KB【坑爹，老想让人开会员，经常是0KB】，好不容易找了半天的编曲软件还必须是用迅雷下，我靠！一直在1、2KB，这真让人鸡肋啊！还不如用火狐自带的下载器，至少稳定在300KB左右！

——————————————

2013年2月4日


武术的秘密之力：让力流转在你的腿间、腰间、手上，待到时机，全力涌出！

——————————————

2013年2月3日


出师未截啊！刚想成为名网络歌手就遇上个骗子，可惜，这打不倒我，我会把它当作兴趣保留下去，今天学会了很多、也领悟了很多、如：最美丽的女人越不能相信，TMD我今天辛辛苦苦做在电脑旁一天学的技术全被骗走了，我抄！

——————————————

2013年2月3日


我发现女的都好喜欢好喜欢看快乐大本营哦。。。。、、、、

——————————————

2013年2月2日


刚学《BABY》这首歌，希望可以唱好。。。。。。。。。。。并送给你听、、、

——————————————

2013年1月30日


个人推荐有耳麦的友友们去空间应用‘就要K歌’唱歌！感觉像KTV，弄的我游戏都不玩，唱了一下午歌！！！！！！！！！！！！！！

——————————————

2013年1月29日


恭候徒弟爽爽回归！！

——————————————

2013年1月28日


脚受伤了，可以歇几天了，感觉不错。

——————————————

2013年1月28日


找了半天才有无毒可用稳定不掉线不非法的飞车外挂。全模式统统加10码速度，车子可变大变小，飞车舞蹈自动跳且全P，还有。。。。。。。。自己用用就知道。。软件在‘英少资源网’这个群的群共享里。。。。。剧情任务一路过关斩将，那些飞车高手都成了垃圾。。。。。。。。。。

——————————————

2013年1月27日


我的免费网络电话名叫‘云呼’，帐号：18090511651，密码：61804

——————————————

2013年1月25日


大家到时候在街上看着我穿着武术服练拳别吃惊，因为当时老师问我是学太极还是少林拳时我选择了第二种。。。。。。。。

——————————————

2013年1月25日


你试着用一个梦想带动另一个梦想吗？《一念之间》

——————————————

2013年1月24日


你试着用一个梦想带动另一个梦想吗？

——————————————

2013年1月20日


想了想，这个寒假很疯狂！又要去学太极（别傻了，当然是我妈出钱，我哪有？），还要去练跑酷（别到时候遍体鳞伤就好），还要…

——————————————

2013年1月17日


还有几个月我就死了，珍惜现在的时光吧！不要枉废上帝的一片心意…你试着用一个梦想带动另一个梦想吗？

——————————————

2013年1月17日


如果我不在小邓这班，就不会有正义感，我就不会想要保护你一样的人（我爱的人），就不会让自己变强（我喜欢锻炼），也就不想参军（特种；回来再补考大学），就不会发狂的想上个高中（什么高中都行，但想和你们在一起），自然现在也不会……

——————————————

2013年1月16日


you________________________
let me
《梦想启动》—JAY

——————————————

2013年1月12日


不知为什么？生活越来越追求简便、快捷、有规律！连买衣服都觉得浪费时间、也浪费钱.（因为有衣服穿还奢望什么呢？），都是爸妈自己硬去买，买回来穿都不想穿，直接堆在那、

——————————————

2013年1月4日


突然发现一种强行锻炼手腕力量的方法（汗…手腕和手臂不一样）、超越小李的腕力不再是妄想…

——————————————

2013年1月1日


今天个人推荐一部具有搞笑性的教育电影《三傻大闹宝莱坞》，看完很受触动！

——————————————

2012年12月31日


萧静腾那个垃圾，简直垫污了《我的歌声里》这首歌！最后假唱！！！

——————————————

2012年12月31日


周董在湖南卫视啊！锁定！杰迷不错过！

——————————————

2012年12月30日


今天下午在街上转了个遍，结果得出：五条街2个wifi免费接入点，政府大楼一个、二条街一个、特别值得说的是店名“朵园美妆”那里有店长特供的wifi,信号满格！推荐！希望前锋以后走到哪里都是免费wifi!

——————————————

2012年12月28日


师傅哪能比徒弟差，我得再用功点！

——————————————

2012年12月28日


还有几个月我就死了，珍惜现在的时光吧！不要枉废上帝的一片心意…

——————————————

2012年12月28日


对于那群恐龙男，不必说什么

——————————————

2012年12月28日


有同感

——————————————

2012年12月25日


今天，Christmas！我没有看见你们的快乐，只看见了某些人的悲伤、

——————————————

2012年12月24日


今天有人提醒我要礼貌！但我不知道我对她哪里不礼貌？

——————————————

2012年12月23日


你敢进这个网址吗？http://193247.mzkm8.com进了我就…

——————————————

2012年12月23日


还有几个月我就死了，珍惜现在的时光吧！不要枉废上帝的一片心意…

——————————————

2012年12月23日


为了体考拿满分，现在放弃手部力量的锻炼，专攻双腿，每天定时定量的训练！一定要在发挥失常的情况下都能跳2米五！！！

——————————————

2012年12月21日


有网友问我末日真的会黑三天吗？__________我的答案是肯定的：会的！今天6：57肯定会黑的！

——————————————

2012年12月21日


#末日体#回到过去…http://yingshao.52n.cn

——————————————

2012年12月21日


#末日体#回到 过去…http://yingshao.52n.cn

——————————————

2012年12月21日


#末日体#回到从前…http://yingshao52n.cn

——————————————

2012年12月20日


距离世界末日1天、晚十点…

——————————————

2012年12月20日


距离世界末日1天、晚十点…

——————————————

2012年12月17日


网站正式启用yingshao.52n.cn超短网址访问！

——————————————

2012年12月16日


谢了，末日、、、让我成功突破30斤极限、跨入四十斤的领域…

——————————————

2012年12月16日


《末日归途》完成！阅读请进yingshao.stuwap.com/article/book_view.aspx?siteid=56473classid=317240id=127431lpage=1sid=-1-0-0-0-0

——————————————

2012年12月16日


距离世界末日还有6天！

——————————————

2012年12月15日


嘿嘿，到明天下午3点，我的末日前要做的事就完成了…

——————————————

2012年12月15日


发现有时候听听老歌也不错，周华键的歌总体听着挺舒适！

——————————————

2012年12月12日


距离世界末日9天

——————————————

2012年12月10日


距离世界末日还有11天！

——————————————

2012年12月9日


距离世界末日还有12天！在5天后，我将进行末日前的最后一次锻炼，两天之内一定要突破极限！

——————————————

2012年12月8日


我知道：有些事，错过是一背子的，但我没办法，只可惜现在的社会、家庭制度不允许。如果在另一个时空，我会遵守我的诺言•••••••很无奈———————

——————————————

2012年12月6日


世界上最让人心寒的是冷漠，冷漠不是帅，我用泪水领悟！

——————————————

2012年12月5日


是男人就要坚持下去，为了保护自己想保护的事物去不断拼搏！真正的相信自己，你能行的！加油！

——————————————

2012年12月2日


如果你觉得你的朋友不关心你，那请您听一曲《朋友》！因为—一句话，一背子！

——————————————

2012年11月29日


还有几个月我就死了，珍惜现在的时光吧！不要枉废上帝的一片心意…

——————————————

2012年11月29日


我下午遇到一不讲理的女的，她姓王，不说你懂的，不吊她还以为我怕她！詪！以前还当她嫂子，现在更不想吊她了…………！！！！………

——————————————

2012年11月27日


下周正式跑步！←←→→→→以前为了15KG的亚铃而晕倒2次，现在总算是轻松了……呵→→日集月垒是真没错！

——————————————

2012年11月26日


呵呵，开个玩笑、

——————————————

2012年11月26日


呵呵，开个玩笑…

——————————————

2012年11月25日


请专注一件事…拜托了

——————————————

2012年11月24日


最惨没有平常心。。。。。。。。。。。。。。。。

——————————————

2012年11月22日


你如果说那是很肮脏，那么也就承认你自己、男人、女人、爸妈都是肮脏的！

——————————————

2012年11月18日


人生最温暖的是在你失意时有一张冬暖夏凉的床，卸下行囊、感受温存…

——————————————

2012年11月16日


放假了…但我的鸡腇……

——————————————

2012年11月15日


班上最不能做其周围者：熊猛禽、刘房亲、…还有哪些？懂者补上

——————————————

2012年11月13日




——————————————

2012年11月11日


明年谁让我不过光棍节我送她份大礼…

——————————————

2012年11月10日


兰亭序

——————————————

2012年11月6日


钱买不到的东西--→→→→→→→→→→→→→→→→→→→→→→→→→→→→很多

——————————————

2012年11月4日


兄弟之间有点小事就得说，不然早晚会分歧大，会生疏！我最好的两位兄弟，希望友谊永不变！

——————————————

2012年11月4日


突然发觉下周不多穿衣会冷死的…

——————————————

2012年10月30日


电音之王

——————————————

2012年10月29日


哥下次考试一定要检查、、、、、、、—————————————不然的话就考得不堪忍睹555~

——————————————

2012年10月28日


如果我是Dj，你会爱我吗？你会爱我吗？你会爱我吗…你会爱我吧！

——————————————

2012年10月28日


如果我是Dj

——————————————

2012年10月28日


承认

——————————————

2012年10月28日


这个月用了180多M，折合人名币30元……哀！哥的话费伤不起啊！

——————————————

2012年10月28日


承认

——————————————

2012年10月28日


祝我的好兄弟：生日快乐！

——————————————

2012年10月26日


十年

——————————————

2012年10月26日


《草房子》看完了 每个人的成长都不同 但我知道 那对自己有特殊意义

——————————————

2012年10月26日


物理英语挂科

——————————————

2012年10月23日


重阳节快乐！致以天堂的人们！

——————————————

2012年10月20日


单西装便宜多了，就买它了←→←→←→←→←→←↑→←↓→

——————————————

2012年10月19日


十年

——————————————

2012年10月18日


罢了，还是老老实实慢慢来，心急吃不了热豆腐………

——————————————

2012年10月18日


可悲！40巾一周连点皮毛都没征服……………埃~~~~~~^^^^^^^^^^~~~~~~^~~~^~^~^~^~^~^~^~^~^~^~^~^^^^~^~^~^^~^^~^~^~~~^~^^~~^

——————————————

2012年10月17日


别跟我说以后，现在是关键！

——————————————

2012年10月15日


对不住一些好友，前天手机挂了，，，现在又买了个。现在换个新号：18090511651

——————————————

2012年10月10日


90度真是一个完美的度数，发现做题需要它，锻炼更需要它， 汗~90度，好恼火！

——————————————

2012年10月7日


其实读书很简单，四字精华我悟到：心无旁骛 可惜我至今不能办到

——————————————

2012年10月7日


现在的人真它妈虚伪！要当兄弟好好当，老他妈背后玩阴的，操！光是借兴奋往你身上下狠手的人老子都见几个了！妈的全下流！都用烂了的那一招，我吼句：以后哪个在来这手，当面就抽！管你什么人！

——————————————

2012年10月2日


擦你妈！ 一套西装658 还不如花420买大型亚铃！~~~~~~~~汗___坐车回来的路上拿起好废力！

——————————————

2012年9月30日


将加入一强帮 id 为：1164646

——————————————

2012年9月27日


国庆集结中国黑社会成员共赴钓鱼岛与日本山口组开战。

——————————————

2012年9月25日


国庆节集结中国黑社会成员共赴钓鱼岛与日本山口组开战。

——————————————

2012年9月25日


国庆节集结中国黑社会成员共赴钓鱼岛与日本山口组开战！

——————————————

2012年08月15日




——————————————

2012年9月23日


杀中国人，立刻枪毙！ 杀美国人，终身监浸！ 杀日本人，无罪释放！！！！！！！！！！！！！！

——————————————

2012年9月23日


怎么会感觉到冷？ 是身体变弱了吗？

——————————————

2012年9月22日


我想问天：为什么我的头发一周只能立两次！

——————————————

2012年9月22日




——————————————

2012年09月13日




——————————————

2012年9月17日


一不小心把超Q给弄掉了 不过无所谓 级数这东西可有可无

——————————————

2012年09月16日


中国人与兄弟转起，狗直接略过………

——————————————

2012年9月16日


一群色男色女在走廊“嬉戏”………故也霸了！ 且不记！ 趣之：边猜边摸边打！ 闻者皆大笑之！

——————————————

2012年9月14日


上学 速度！ 上课 听着！ 下课 出去！ 放学 跑起！ 平平凡凡才是真“”

——————————————

2012年09月14日


其实初中生活也挺不错，那些蒙懂的感情、渐渐发觉的亲情、刚刚建立的友情… 每天就上上课、背背书、做下作业、看点辅导书… 到空闲时上床躺躺、听听歌、玩玩游戏、闭上眼睛感受下：一天也过得蛮充实的。 要记住：和大家一起的日子最珍贵！

——————————————

2012年9月14日


在我亲耳的见证下，一对年轻夫妻在豪情天下为了麻将闹离婚！我特别奉劝大家别打麻将！特别是女性！！！！！！！！！！！！！

——————————————

2012年9月14日


初中时不恋爱是因为没有结果；高中时不恋爱是学习压力大；大学时不恋爱是因为受不了分离之苦；出生社会后不恋爱又是因为害怕背叛…我鄙视这群人！难道相爱非要在一起吗？相爱的人不一定在一起，最终只是共同分担责任、痛苦、 分享快乐、幸福、、一切的一切、、、仅此而已。

——————————————

2012年8月22日


真搞不懂，还是熟人盗的。

——————————————

2012年8月17日


每天上线第一个叫我亲爱的，除了超Q没有谁能做到。 我想你也是

——————————————

2012年8月16日


通常女人在男人面前会表现出看a片是很低级恶心的表情，其实男人也别太在意，这类的女人嘴里虽然说恶心，却对别人的私事相当好奇，说起别人的八卦可是一点也不留情甚至会自行加油添醋一番，精彩程度绝对不输肥皂连续剧！

——————————————

2012年8月15日


丫的!〔100－2x〕〔50－2x〕＝3600为什么变成4x平方－300x＋1400＝0 ！！！想不明白啊，算了，明天再想！

——————————————

2012年8月14日


在家呆N天都没变白，没办法，谁叫咱住顶楼呢

——————————————

2012年8月14日


脚是离大脑最远的地方。也是最能反映真实的地方。 举个例子。三个男人正在认真地交谈，没有理会旁边的漂亮女性。 但要是谁的脚尖朝着那名女性，谁就是心不在焉的。

——————————————

2012年8月13日


死循环，初一时她的签名也是这样

——————————————

2012年8月11日


女生都不爱讲道理，所以男性们注意了，与其和女生讲道理，不如直接把她按在墙上强吻。

——————————————

2012年8月11日


又流鼻血了，是这个月第五次

——————————————

2012年8月8日


100%领取2QB，秒领、无限领 http://url.cn/8hZjr3

——————————————

2012年8月7日


大乐斗链接的秘密 http://url.cn/5ghERd

——————————————

2012年8月7日


免费获得15兆流量的方法 http://url.cn/97iZQx

——————————————

2012年8月4日


张明浩先生，你要的东西我做好了，自己进去看 http://url.cn/6dr6m3

——————————————

2012年8月4日


最近在忙我的网站，QQ很少碰，有兴趣的朋友可以去看看http//yingshao.stuwap.com

——————————————

2012年8月3日


解秘Q宠大乐斗 http://url.cn/1yGhKq

——————————————

2012年8月3日


四川电信天翼免费领取150m流量,发送5061 到10001即可。

——————————————

2012年8月1日


脑海中的欲望一去不返，心中的占有欲也消失殆尽，仍不变的是那一份情义

——————————————

2012年7月31日


呵呵

——————————————

2012年7月28日


搞什么飞机？下起太阳雨了

——————————————

2012年7月27日


全球变冷

——————————————

2012年7月26日


好爽，我又把296209157那个号刷个超Q，可惜还有个女的需要我用钱开，哀…

——————————————

2012年7月25日


记得有一星期没登qq了，只是因为手机欠费！明天再去充话费！

——————————————

2012年07月22日




——————————————

2012年7月22日


哈哈，我劈了几个月的砖总算断了！TMD!质量好有屁用……哈哈哈…

——————————————

2012年7月21日


代市…圆满结束！ “那些补课的”我服了你们了，一天八小时都在补，真替你们感到累！！！！！！

——————————————

2012年7月19日


全球变冷

——————————————

2012年7月17日


TMD看你们都转了不转有点说不过去

——————————————

2012年07月03日


兄弟胜过***…

——————————————

2012年7月15日


这叫做生活

——————————————

2012年7月14日


潜心做事

——————————————

2012年7月14日


今天我这屋也要安个空调…嘻嘻，凉爽的日子就要来了！

——————————————

2012年7月11日




——————————————

2012年7月10日


下次努力！

——————————————

2012年7月9日


微软手机还是好用！就是流量用得像火箭一样快！

——————————————

2012年7月6日


你多么适合在我的世界里)

——————————————

2012年7月4日


07月04日签到任务完成-林书豪就是个iPhone。配件是国产的；台湾人投资组装的；中国人期望拥有的；但是核心是美国技术和软件，说到底还是个美国品牌，跟中国一毛钱关系没有。http://mrpyx.com

——————————————

2012年7月4日


07月04日签到任务完成-对联：上联：说实话办实事一身正气，下联：不贪污不受贿两袖清风 横批：查无此人http://mrpyx.com

——————————————

2012年7月4日


07月04日签到任务完成-方舟子作战对象从博导肖传国到野鸡大学博士唐骏到高中毕业的李一到高二退学的罗永浩再到高一退学的 韩寒 ，按这个水平发展下去，下一个不出意外将会是四年级退学的郑渊洁...http://mrpyx.com.

——————————————

2012年7月4日


快递不给力，刚才才拿到手机，等了一星期
功能挺全
可惜没买电信卡
暂时上不了3g
下雨了，也没法去连wifi

——————————————

2012年7月4日


八公里…@…身体快遭不住了→●？●←

——————————————

2012年6月29日


六公里、、这不是极限-…-…-努力=…=超越！

——————————————

2012年6月28日


我想，“爱”如果是一个人的事，我会坚持…………“永远！”

——————————————

2012年6月27日


我在纠结，到底是利用这个暑假打工还是把自己变得更强？(同学朋友们，提提建议吧！)

——————————————

2012年6月27日


god！不下了行不？~~~~~← 这样我明天怎么办？~~~~~→ 难道来个雨中漫步？~_^

——————————————

2012年6月26日


不知为什么，从没复习的我在考试时却异常镇定，从容不迫！………………………………………………………………………………………………………也许是我不在乎了、也许是我成熟了、、、

——————————————

2012年6月24日


这次考试……………………………………………………不重要！

——————————————

2012年6月20日


学习就像功夫，一天不练就会生疏，从而在关键时刻派不上用场！

——————————————

2012年6月19日


懒得和你这种不珍惜友情的人说，我怕玷污了我地嘴！

——————————————

2012年6月18日


离暑假训练只差肩上的肌肉了，只要它强了就好…

——————————————

2012年6月15日


发现：现在考试与以前不同了……以前是边做边想自己考多少分………………现在是边做边想做不做得来？……做得来就做！做不来就不管它！…

——————————————

2012年6月15日


你多么适合在我的世界里) 圆润的离开

——————————————

2012年6月15日


能及格了…轻松！

——————————————

2012年6月14日


要考试了，怎么办？地理………………………没…！复…！习…！啊！

——————————————

2012年6月12日


我犯了个严重错误，竟忘了一位小学同学…面对面两晚都没认出来…咳…咳…记忆力不好…

——————————————

2012年6月11日


为了中考，我要做最后一次拼搏！“我要奋战看书两天两夜！……………第三天起来补觉。”

——————————————

2012年6月10日


iphone 4s用着就是爽！

——————————————

2012年6月10日


哎，悲哀！

——————————————

2012年6月10日


我可没复习好，考0分都有可能啊！(夸张下啦)

——————————————

2012年6月10日


现在还和以前一样吗？

——————————————

2012年6月10日


日子过得好快！…

——————————————

2012年6月4日


只是守护…那诺言！

——————————————

2012年6月1日


第一阶段终于过了

——————————————

2012年5月26日


请不要在我登Q时登我的QQ，这样很不礼貌诶！

——————————————

2012年5月20日


在5.20的日子里，我的心情不知道什么

——————————————

2012年5月20日


你多么适合在我的世界里) 圆润的离开

——————————————

2012年5月19日


→●《和老男孩一起哭》●←

——————————————

2012年5月13日


向耶稣祷告：“我是好儿童，虽然在混；我热爱和平，但在练武；我想说爱你，可命运难从；我是厚脸皮，却不说谎！耶稣爷爷，请让我快乐起来吧！”

——————————————

2012年5月13日


你多么适合在我的世界里) 圆润的离开

——————————————

2012年5月4日


你多么适合在我的世界里 圆润的离开

——————————————

2012年5月4日


你多么适合在我的世界里 圆润的离开

——————————————

2012年5月4日


你多么适合在我的世界里 圆润的离开

——————————————

2012年5月3日


我就是我，永远不会改变；我就是我，看不贯是你的事；我就是我，I的个性要张扬；我就是我，永远不低下高傲的头颅；我就是我，身亦何欢死亦何苦；我就是我；因曾努力而无憾；我就是我，就看你们怎么看？

——————————————

2012年5月3日


我做什么事通常都是有原因的，不理解可以问我原因，不能事事而非的单方面认为，如果我是照你想法做事的话，那我活着有什么意思？如果都按俗世那样做，那个性何在？

——————————————

2012年5月3日


请不要用你那双几百年一成不变的狗眼看待我！

——————————————

2012年5月3日


别看平时我不说话，那是淡定！谁像某些人似的，就一小破孩，什么都不懂，点都不成熟！我一发话都是“经典”！

——————————————

2012年5月3日


那个什么李老师，老子的说说管你屁事，他妈的不就一实习老师吗？管那么多干吗？还跟邓素娟说，呵！说了有什么用？我不虚！

——————————————

2012年5月3日


那些认为我是“神经病”的人…给老子滚！从老子生活里消失！有意见明说，别他妈暗地里散播谣言，老子上上学期就知道了，只是他妈没拆穿你们，可你们逾演逾烈！让我无法可忍，请问你们真正了解我吗？go to die!还有那被死的邓素娟，你妈买逼第一个说我神经病！还他妈喊我老爸带我去医院检查…

——————————————

2012年5月3日


重来没有在乎过，我又何必自做多情呢？

——————————————

2012年5月3日


思想不同，一切徒劳，后会无期～viq

——————————————

2012年5月1日


这两天发现自己的无能，全身虚弱无力，指、手腕、手臂承受着巨大的痛苦，感觉骨头都要断裂开来…

——————————————

2012年4月30日


想对你说：你在心里面，停不了，真的很在乎！～viq

——————————————

2012年4月29日


停不了，真的很在乎！～viq

——————————————

2012年4月28日


会不会真的很在乎？ … 晚安～viq

——————————————

2012年4月28日


《会不会》《真的很在乎》？晚安～viq

——————————————

2012年4月28日


《会不会》《真的很在乎》？#10;晚安～viq

——————————————

2012年4月27日


自己开创的道路，放弃了是不是有点可惜啊？～viq

——————————————

2012年4月27日


半期一过，复出网络～viq

——————————————

2012年4月22日


退出网络,手机联系～viq

——————————————

2012年4月19日


后天开始体能与腿力训练，我要去跑马拉松！ 我要试试我能否从前锋跑到代市再跑回来，想和我一起的同学尽快跟我说

——————————————

2012年4月15日


今天被人打了，打我的原因是看不惯我 我被打的原因是我没还手！ 下次… 再让我遇到那群人渣 … 我会和他们… 拼了…

——————————————

2012年4月13日


谁说我穿那么少没意义的，你去看特种兵里有耐寒训练，在冰天雪地里叫你脱光，你试试！（我在寒假一直穿一件！）

——————————————

2012年04月13日




——————————————

2012年4月13日


改变生活第三步：开个网页外挂，我的游戏外挂包了，我再也不玩所有游戏了！

——————————————

2012年4月12日


黑白世界，匿名的朋友陪我看小星星，多喜欢你拥抱着我，请给我一首歌的时间让我说一直很爱你！～viq

——————————————

2012年4月10日


《夏日恋神马》真是一部好电影啊！可真是说出了我的心声！

——————————————

2012年4月10日


我决定，等期末考试完再与黑娃fight ! （TMD 血粘在衣服上洗不掉了！）

——————————————

2012年4月10日


今天运气不好，上次是手上缺块肉，这次是手臂上缺块肉！

——————————————

2012年4月9日


哈哈，没登Q的人手机都没电咯！（不过***没登就不好玩了！）

——————————————

2012年4月8日


太高兴了，我又添了两样健身器材，可爱的背力器和臂力器！

——————————————

2012年4月8日


由于我的QQ密码在网上泄漏，所以今日已改密码！

——————————————

2012年4月5日


改变生活第二步：坚持每晚上晚自习吧！（以前从不上的），我想任务也就看看书、背背书、做下作业等（主要还是课余时间得抓紧）………

——————————————

2012年4月3日


改变生活第一步：首先把我可爱的“停车位”列为“不玩名单”之内（就让车停在seven那儿吧，等到暑假再来收车，一下赚她几十万），然后依次是QQ宠物、大乐斗。最后只剩“美味小镇”继续玩（英少资源网要等有多余的时间时才去维护与更新）。

——————————————

2012年4月2日


黑白世界，匿名的朋友陪我看小星星，多喜欢你拥抱着我，请给我一首歌的时间让我说一直很爱你！～viq

——————————————

2012年03月31日




——————————————

2012年4月2日


喔～！今天学会了做钓鱼网站，真是太happy了！

——————————————

2012年4月2日


风雨之的爱恋，值得敬仰，一起接力大转发…

——————————————

2012年03月26日


祝我生日快乐！

——————————————

2012年3月31日


那些er真不是人，考试这么牛 b，简直都不是一个层次的人了！

——————————————

2012年3月29日


身体越来越糟糕了，全身都肌肉都痛，今天的运动目标都没完成，不知是不是锻炼过度了

——————————————

2012年3月29日


没有李老师的学校生活多少有些不习惯

——————————————

2012年3月27日


黑白世界，匿名的朋友陪我看小星星，多喜欢你拥抱着我，请给我一首歌的时间让我说一直很爱你！～viq

——————————————

2012年3月27日


呵呵，青松走上了我的老路，但结局会是怎样呢？ 无人能知！

——————————————

2012年3月25日


虽隔天崖，犹如咫尺！

——————————————

2012年3月24日


我决定重新蹂躏我的肉体，希望它能不失我所望，变得和铁般坚硬！黑娃，你完了！一月后和你决斗！（我要记住，这不是一个人的战斗，事关荣誉，此战必胜！）

——————————————

2012年3月23日


我不和你们比，靠，冷得很，体育课我先撤！

——————————————

2012年3月22日


黑白世界，匿名的朋友陪我看小星星，多喜欢你拥抱着我，请给我一首歌的时间让我说一直很爱你！～viq

——————————————

2012年3月22日


黑白世界，匿名的朋友陪我看小星星，多喜欢你拥抱着我，请给我一首歌的时间让我说一直很爱你！～v i q

——————————————

2012年3月21日


诶，今天的不幸是很大的，打架都可以打到墙，我的手上缺块肉，谁补给我？

——————————————

2012年3月21日


刚才，听到《突然好想你》这首歌，我很受触动，望着无意义的操场，没有你，算了，走吧！于是我一个人默默离开，并打算：以后周末都不去学校了！

——————————————

2012年3月21日


额…网站错误bug链接已修改（图片显示问题没弄，暑假再说） 英少资源网：http://yingshao.stuwap.com

——————————————

2012年3月17日


我从今天下午到明早为止不登Q，我要去维护下我的网站，因为好多地方都出了问题！要找我请明天！

——————————————

2012年3月16日


黑白世界，匿名的朋友陪我看小星星，多喜欢你拥抱着我，请给我一首歌的时间让我说一直很爱你！～viq

——————————————

2012年3月16日


欲哭无泪，这个世界怎么了，都变了，我有些陌生。就连你也变了，变得怎样只有你自己知道？～viq

——————————————

2012年3月11日


我自认为我天不怕地不怕， 可我错了， 我唯一怕的是： 你会误会我。…．。．…．。．…

——————————————

2012年3月11日


黑白世界，人生海海，匿名的朋友陪我看小星星，多喜欢你拥抱着我，请给我一首歌的时间让我说爱你？～viq

——————————————

2012年3月11日


夏天要来了，挖个坑把班长埋了，明年就会长出好多好多班长，一个给我们打扫卫生；一个给我们去小卖部抢吃的；77个替我们上早自习；77个替我们上课；一个卖肾请大家旅游；77个卖肾给大家买iphone；77个替我们考试；剩下一个留做种子明年再种。。。哈哈，笑死我了……

——————————————

2012年3月10日


黑白世界，人生海海，匿名的朋友陪我看小星星，多喜欢你拥抱着我，请给我一首歌的时间让我高飞？～viq

——————————————

2012年3月4日


黑白世界，人生海海，匿名的朋友陪我看小星星，多喜欢你拥抱着我，请给我一首歌的时间？世界末末日～vaq

——————————————

2012年3月1日


yes,I can do!

——————————————

2012年2月26日


等不到你，七号公园的心雨中用浪漫手机说爱你一万年是否褪色？2012世界末末日~vaq

——————————————

2012年2月19日


等不到你，七号公园的心雨中用浪漫手机说爱你一万年是否褪色？2012
世界末末日~
v
a
q

——————————————

2012年2月19日


等不到你，独自走在七号公园，心雨中用浪漫手机说出的爱你一万年是否已褪色？2012世界末末日~vaq

——————————————

2012年2月18日


你们都不给我下歌，哏！我自己下！

——————————————

2012年2月17日


等不到你，独自走在七号公园，心雨中用浪漫手机说出的爱你一万年是否已褪色？2012世界末末日~vaq

——————————————

2012年2月15日


张明浩快来给你婆娘下这个QQ版本，这个是展讯平台的，支持空间与视频http://mrpyx.cn/bbs/book_view.aspx?siteid=1000classid=1563id=8865lpage=3sid=-1-0-0-0-0

——————————————

2012年2月15日


唉、爱、哀！无法可“想”！你说什么无所谓，想什么自己心里明了，重要的是让我知道我该怎么对待你！

——————————————

2012年2月13日


英少QQ2012第二版（未修改字版）http://yingshao.stuwap.com/bbs/book_view.aspx?siteid=56473classid=93724id=54327

——————————————

2012年02月12日


转发超过五十条我就回来

——————————————

2012年2月12日


登着QQ越来越无聊，还浪费我学习的时间，真不想挂Q了，只刷个超Q就行了 以后兄弟姐妹、大哥大嫂、亲戚朋友、老乡同学、黑客朋友们，想我了就给我打电话，发短信也行！手机号18282654851

——————————————

2012年2月12日


等不到你，独自走在七号公园，心雨中用浪漫手机说出的爱你一万年是否已褪色？2012世界末末日~vaq

——————————————

2012年2月11日


单身了真轻松！卸下包袱的我显得太有活力了！下一次又是什么挑战了，谁也不知道！

——————————————

2012年2月11日


等不到你，独自走在七号公园，心雨中用浪漫手机说出的爱你一万年是否已褪色？2012世界末末日~vaq

——————————————

2012年2月11日


梦已尽，人已醒 可惜回不到以前！

——————————————

2012年2月9日


等不到你，独自走在七号公园，心雨中用浪漫手机说出的爱你一万年是否已褪色？2012世界末末日~vaq

——————————————

2012年2月9日


英少资源网的“每日精帖”修改完毕，可继续使用！（一月没去管http://heike.stuwap.com这个网站竟然被盗了！白费我那时一下午的时间啊！wap黑客网现在已经不是我的了，我在考虑和新站长合作，希望他不是菜鸟，不然我的网站就废了，如果是这样，英少绝对把这个网站给黑了！）

——————————————

2012年2月6日


等不到你，独自走在七号公园，心雨中用浪漫手机说出的爱你一万年是否已褪色？2012世界末末日~vaq

——————————————

2012年02月06日


可惜上学了啊！

——————————————

2012年2月6日


出个通知，本人手机和原卡号被家长模收！现又有新手机和新卡，新手机号为：18784210709

——————————————

2012年2月6日


看见你我就很纠结…特别是你的表情让我很难理解!(不说了,我还要赶作业!

——————————————

2012年2月5日


英少站长推荐一个手机网址：http://5lew.com/index.php?r=9420（进入后点击“压流浏览”，然后照提示输入你要浏览的网址，可以节省60%的流量，这是专业的节流技术哦！是官方通用，大家狂用吧！）

——————————————

2012年2月4日


英少站长真情大回馈！完全修改了QQ，每个字都不同！（修复了以前没主页的问题）http://yingshao.stuwap.com/bbs/book_view.aspx?siteid=56473classid=93724id=51206

——————————————

2012年2月4日


哈哈，经过我天才英少的制作，QQ2012已完全修改完毕！（手机支持mrp格式软件的网友有福咯！…明天上传…不说了…我还忙着改作业…另外…本人常期处于隐身状态…）

——————————————

2012年2月2日


由于这次意外，我决定开始学习C语言编程！（说实话，我看了几十页《C语言参考手册》，琢实让我有苦难言，实在是难以琢磨，80%都他妈英文，不过我不会放弃，管它一年、两年、五年、十年都一样！！！）

——————————————

2012年2月2日


今天和一个大“霉”女聊天，所以运气坏死，内存卡因为旧手机死机而格式化，我今天修改的一切都荡然无存，包括我写的小说！我的歌曲！我的小电影！我的短信炸弹！我的壁纸！我的短信图！一切的一切，现在都没了，都怪老爸遗留下的破手机，早知道用新手机，说真的，当时真的很想把它踩烂！最后：他妈的！

——————————————

2012年2月2日


很好哦

——————————————

2012年02月01日


英少资源网开发的QQ2012，堪比智能机软件！http://yingshao.stuwap.com/bbs/book_view.aspx?siteid=56473classid=93724id=50915

——————————————

2012年2月1日


“唉…”我长叹一声，总算是把一些启动图和网址改了，不然我都没脸发出来！（以后用这个QQ的人可以直接进英少资源网，至于英少资源网里有什么？你比我懂！）

——————————————

2012年2月1日


制作完成，明天上传

——————————————

2012年1月31日


我骄傲啊！终算修改软件的技术又上一成楼！可以修改任意软件的文字和铃声！（从现在开始弄英少自己的QQ）

——————————————

2012年1月31日


祝友友开学大吉！

——————————————

2012年1月29日


♂Ω

——————————————

2012年1月29日


我贱吗？我承认我贱！ 我很肉麻吗？是的，的确有一些。 那你不喜欢又为何爱上我，因为寂寞？！！ 你说你见多了甜言蜜语，我又何尝不是，唯一不同的是我‘说’你‘听’… 唉，罢了！以后我会学着冷漠的“live”你，等你厌烦后再用《甜蜜蜜》来live你，一直live你、直至死去…

——————————————

2012年1月26日


《Baby sister》

——————————————

2012年1月24日


我是怎么了，怎么活着活着突然担心时间不够用了！

——————————————

2012年1月21日


我，英少，在一年的最后一天说明一下，我的女朋友是叫谈静，在前锋读，初一的，*班，大家看到我的网名别误会，那个只是个网名，现在没有实际涵义，嗯…这一年不会孤独！（喂，那个讨厌的什么哥哥，你能不能不要在我爸妈面前说我耍女朋友了诶！逼问得我很烦啊！你也要体谅体谅我的感受啊！孤独可怕啊）

——————————————

2012年1月21日


英少资源网（http://yingshao.stuwap.com）祝大家新年快乐！（友情提示：本网在手机上只能用浏览器访问！）

——————————————

2012年01月20日


请转发吧！

——————————————

2012年1月20日


等不到你，独自走在七号公园，心雨中用浪漫手机说出的爱你一万年是否已褪色？2012世界末末日~vaq

——————————————

2012年1月20日


你想要在手机上免费心理测试吗？想要就去http://yingshao.stuwap.com吧！英少资源网专为女性打造的娱乐频道，现在就去英少资源网点“星座”里的“免费心理测试”吧！机不可失，失不再来哦！

——————————————

2012年1月20日


今天成功建造了另一网站http://heike.stuwap.com
想学黑客的同学推荐进去看看，包你满意！

——————————————

2012年1月20日


等不到你，独自走在七号公园，心雨中用浪漫手机说出的爱你一万年是否已褪色？2012世界末末日~vaq

——————————————

2012年1月20日




——————————————

2012年01月19日


等不到你，独自走在七号公园，心雨中用浪漫手机说出的爱你一万年是否已褪色？2012世界末末日~vaq

——————————————

2012年1月20日


你用真心换来的不一定是真心，但别人送来的真心一定是真心，珍惜每一个对你用真心的人！爱护她们！相信自己！胡英杰！你一定是个好男人！

——————————————

2012年1月19日


珍惜每一个爱我的人！

——————————————

2012年1月18日


vaq以随时间流走，留下几个空空的符号，我不懂它们的意思，只知道，它只给我带来伤痛！

——————————————

2012年1月18日




——————————————

2012年1月18日


英少资源网（http://yingshao.stuwap.com）友情提示：距离春节还有四天！

——————————————

2012年01月18日


永不登Q,提前说：再见！《后会无期》

——————————————

2012年1月18日




——————————————

2012年1月15日


今天下午把我自己的网站：http://yingshao.stuwap.com增加了两倍的规模！真自豪啊！

——————————————

2012年1月15日


昨晚不知怎么的，弄着弄着睡着了

——————————————

2012年1月14日


休息一下，下午继续建站

——————————————

2012年1月14日


好困啊！昨晚工作了一夜，总算把我自己的网站弄了个雏形，虽然是个手机网站，但他至少是我自己第一个建立的网站，同学可以去逛逛，它的域名是http://yingshao.stuwap.com 希望大家多多注册，因为注册免费，今天下午用电脑来制做网页，我估计明天就可以全部完全！

——————————————

2012年01月12日




——————————————

2012年1月13日


等不到你，独自走在七号公园，心雨中用浪漫手机说出的爱你一万年是否已褪色？噢买尬～vaq

——————————————

2012年1月11日


那个啥，我答应seven的事就一定会做到，我的小说保证两天一更，心情好的话一天两更，但是我要多更几章才会发出来，因为少了看起来没意思

——————————————

2012年1月7日


等不到你，独自走在七号公园，心雨中用浪漫手机说出的爱你一万年是否已褪色？考试什么的都去死吧～vaq

——————————————

2012年1月7日


徐良出新歌了!!!!!!!!!!!!!!!!!

——————————————

2012年1月7日




——————————————

2011年12月28日


等不到你，独自走在七号公园，心雨中用浪漫手机说出的爱你一万年是否已褪色？简单＋公主病+安琪～vaq

——————————————

2012年1月7日


等不到你，独自走在七号公园，心雨中用浪漫手机说出的爱你一万年是否已褪色？我也不知道＋公主病 安琪～vaq

——————————————

2012年1月1日


没事

——————————————

2011年12月29日


永远的秘密让你（我）强大！

——————————————

2011年12月24日


██████████████

——————————————

2011年12月19日


等不到你，独自走在七号公园，心雨中用浪漫手机说出的爱你一万年是否已褪色？公主病+安琪～vaq

——————————————

2011年12月11日


9527.。。。。。。。。。。悲。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。 查看TA的装扮详情http://show.qq.com/p.html?u=1576570260

——————————————

2011年12月11日


等不到你，独自走在七号公园，心雨中用浪漫手机说出的爱你一万年是否已褪色？安琪～vaq

——————————————

2011年12月4日




——————————————

2011年12月3日


等不到你，独自走在七号公园，心雨中用浪漫手机说出的爱你一万年是否已褪色？你好吗～vaq

——————————————

2011年11月11日


祝大家光棍节快乐哦！同时也忠心祝愿大家能在这一天找到自己生命中的另一半！这一天，光棍可以尽情炫耀自己是单身贵族！

——————————————

2011年11月6日


等不到你，独自走在七号公园，心雨中用浪漫手机说出的爱你一万年是否已褪色？你好吗～vaq

——————————————

2011年11月5日


as always！今天上不成网咯！

——————————————

2011年10月30日


等不到你，独自走在七号公园，心雨中用浪漫手机说出的爱你一万年是否已褪色？不能说的密秘～vaq

——————————————

2011年10月21日




——————————————

2011年10月30日


等不到你，独自走在七号公园，心雨中用浪漫手机说出的爱你一万年是否已褪色？不能说的密秘～vaq

——————————————

2011年10月23日


等不到你，独自走在七号公园，心雨中用浪漫手机说出的爱你一万年是否已褪色？《不能说的密秘》～vaq

——————————————

2011年10月23日


《等不到你》，独自走在《七号公园》，《心雨》中用《浪漫手机》说出的《爱你一万年》是否褪色？～vaq

——————————————

2011年10月20日


我不想再猜想什么 整天报着空无一物的猜测那样活着很累 很累 ～vaq

——————————————

2011年10月16日


我发现我在知识面前显得那么渺小，所以我决定：学习我来了！从未放弃！不离不弃！296209157启用！

——————————————

2011年10月15日


我密码和密保改了！ 我发现我在知识面前显得那么渺小，所以我决定：学习我来了！从未放弃！不离不弃！

——————————————

2011年10月15日


QQ空间，给心一点空间。我终于升级到#QQ空间6.0#了，还可以每天抢升级资格送给大家，想要升级新版的找我吧~

——————————————

2011年10月15日


摊胸露乳！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！嘿黑！！！！！！！！！！！！！ 查看TA的装扮详情http://show.qq.com/p.html?u=1576570260

——————————————

2011年10月5日




——————————————

2011年09月24日


炫舞生活 查看TA的装扮详情http://show.qq.com/p.html?u=1576570260

——————————————

2011年10月5日


手机啊。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。我是你的手!..........你想要机遇是不用找！ 我会自己来！。。。。。。。。。。。。。。。。。。。。。。。。。。。。。 查看TA的装扮详情http://show.qq.com/p.html?u=1576570260

——————————————

2011年10月4日


地球太危险，我先飞！

——————————————

2011年10月4日


/zyz/我发现我在知识面前显得那么渺小，所以我决定：学习我来了！从未放弃！不离不弃！

——————————————

2011年10月3日


国庆到来，长假

——————————————

2011年10月1日




——————————————

2011年9月30日


我站在海岸边，望着远去的台风，不禁呐喊到：台风拜拜！希望下次再来！错了，不是来我这，是跑去日本，把那帮狗日的全刮死！哼！

——————————————

2011年9月25日


我一共想建8个群，不同的主题，喜欢你们会喜欢，一定要支持我哦！

——————————————

2011年9月24日


/zyz/我发现我在知识面前显得那么渺小，所以我决定：学习我来了！从未放弃！不离不弃！

——————————————

2011年9月24日


换了新耳塞真不爽啊！

——————————————

2011年9月23日


啊 同志们再见 啊 同志们再见 啊 同志们再见吧再见吧再见 啊同志们再见…

——————————————

2011年09月18日


嗯

——————————————

2011年9月18日


/zyz/该来的总会来,无发逃避的就面对，我发现我在知识面前显得那么渺小，所以我决定：学校我来了！

——————————————

2011年9月17日


  啊！

——————————————

2011年9月12日


  大 家 中 秋 节 快 乐 ！

——————————————

2011年9月12日


明天不能在线了，请原谅！哎…又要等到下周了！555…!

——————————————

2011年9月11日




——————————————

2011年09月11日


/zyz/该来的总会来,无发逃避的就面对，我发现我在知识面前显得那么渺小，所以我决定：学校我来了！

——————————————

2011年9月11日


长路漫漫

——————————————

2011年9月10日


发错了，应该是If the great wisdom is foolish!

——————————————

2011年09月10日


Great wisdom if district!

——————————————

2011年9月10日


今天有人第一次说我是畜生，首先我很高兴，其次我不是畜生，我是禽兽！ 说多了 别介意 祝中秋节快乐！

——————————————

2011年9月10日


/zyz/该来的总会来,无发逃避的就面对，我发现我在知识面前显得那么渺小，所以我决定：学校我来了！

——————————————

2011年9月10日


该来的总会来,无发逃避的就面对，我发现我在知识面前显得那么渺小，所以我决定：学校我来了！！！

——————————————

2011年9月10日


真理啊

——————————————

2011年9月10日


今天被XX老师指桑骂槐说了好一阵子，骂也就算了，还骂的不近人意，真郁闷！ 所兴把耳朵蒙上了！唉…不管她怎样说，我还是坚持自己的原则，原则为QQ签名！………

——————————————

2011年9月9日


该来的总会来,无发逃避的就面对，我发现我在知识面前显得那么渺小，所以我决定：学校我来了！！！

——————————————

2011年09月06日




——————————————

2011年9月7日




——————————————

2011年09月05日




——————————————

2011年9月5日




——————————————

2011年9月5日




——————————————

2011年9月5日


[e505][e505/em]

——————————————

2011年9月5日




——————————————

2011年9月5日


嗯

——————————————

2011年09月05日


超人归来！

——————————————

2011年9月5日


我虽然不怕诅咒，但我支持死人，转…

——————————————

2011年09月04日




——————————————

2011年9月4日


嗯

——————————————

2011年9月4日


计划中…

——————————————

2010年12月13日


英少：是的

——————————————

2011年9月4日


英少：有答案

——————————————

2011年09月02日


英少：说得对！

——————————————

2011年9月3日


英少自己的想法

——————————————

2011年09月03日


英少说过

——————————————

2011年9月3日


英少是这么过的

——————————————

2011年08月30日


英少悔过

——————————————

2011年9月2日


英少无错

——————————————

2011年09月01日




——————————————

2011年9月2日




——————————————

2011年09月01日


上帝保护！

——————————————

2011年9月2日


mmswd

——————————————

2011年09月01日


该来的总会来,无发逃避的就面对，我发现我在知识面前显得那么渺小，所以我决定：学校我来了！！！

——————————————

2011年9月2日


请上帝保护她，她无罪！

——————————————

2011年9月2日


校门：黑暗之口；学校：迷失之城；教室：祸之禁地；老师：弑之邪魔；英少：其中枉死￡

——————————————

2011年9月1日


上帝保佑！

——————————————

2011年8月31日


¤¤

——————————————

2011年8月31日


人生峥嵘几度秋，岁月悠悠情悠悠，十年音容宛如今，思忆无尽何时休…………………

——————————————

2011年8月30日


xx

——————————————

2011年8月9日


kj

——————————————

2011年8月7日




——————————————

2011年8月6日




——————————————

2011年8月2日


你让我懂

——————————————

2011年8月1日


你让我懂....................................英少的名字源于《超级学生》这本小说 在群里有.....................................

——————————————

2011年07月30日


你让我懂....................................英少的名字源于《超级学生》这本小说 在群里有.....................................

——————————————

2011年8月1日


你让我懂

——————————————

2011年7月26日


天鹅湖边鸟飞绝，良无一点双人行。双木非林心相连，您若无心先自飞。早看了

——————————————

2011年7月24日


猜谜：天鹅湖边鸟飞绝，良无一点双人行。双木非林心相连，您若无心先自飞。（对你说的四个字）

——————————————

2011年7月22日


天堂有路我不走，地域有你我就来，过关斩将杀阎王，只为天堂接个吻！（……#）@+*%！

——————————————

2011年7月22日


天堂有路我不走，地域有你我就来，过关斩将杀阎王，

——————————————

2011年7月21日


俺回来了！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

——————————————

2011年7月19日


发东西真费时间

——————————————

2011年7月17日


英少不在，1998的后街男孩在等你。

——————————————

2011年7月13日


发几张恐怖的。。。。。全真的。。。。

——————————————

2011年7月13日


狂笑。。。笑。。。。。。。。。。。。。。。。。。。。。。。。。笑。。。。。。。。。

——————————————

2011年7月13日


好好学习，天天向上！我要利用暑假好好学习，天天向上！希望那位天使保佑我学有所成！

——————————————

2011年7月9日


好好学习，天天向上！我要利用暑假好好学习，天天向上！希望天使大姐保佑我学有所成！

——————————————

2011年7月8日


天堂有路我不走，地狱有你我就来，过关斩将杀阎王，只为天堂接个吻，转眼千年已过去，人走心碎空回忆。比喻

——————————————

2011年7月8日


签名代表的现实意义：为了你走到困境，我千方百计冲破只为得到你，然后有了你过得很开心，可是十年之后，人事变迁，你只能选择离我而去

——————————————

2011年7月8日


天堂有路我不走，地狱有你我就来，过关斩将杀阎王，只为天堂接个吻，转眼千年已过去，人走心碎空回忆。比喻

——————————————

2011年7月8日


天堂有路我不走，地狱有你我就来，过关斩将杀阎王，只为天堂接个吻。迷茫是否爱我，仅巧合而已？不确定…

——————————————

2011年7月8日


天堂有路我不走，地狱有你我就来，过关斩将杀阎王，只为天堂接个吻。 迷茫是否爱我

——————————————

2011年7月7日


天堂有路我不走，地狱有你我就来，过关斩将杀阎王，只为天堂接个吻。 想念你 想念你 想念你的欢笑！

——————————————

2011年7月7日


天堂有路我不走，地狱有你我就来，过关斩将杀阎王，只为天堂接个吻。想念你 想念你 想念你的欢笑！

——————————————

2011年7月7日


天堂有路我不走，地狱有你我就来，过关斩将杀阎王，上到天堂接个吻。想念你 想念你 想念你的欢笑！

——————————————

2011年7月7日


天堂有路我不走，地狱有你我就来，过关斩将杀阎王，老子娶你怎么样？

——————————————

2011年7月7日


输入中……

——————————————

2011年7月7日


（输入中……

——————————————

2011年7月4日


请大家在七天内积极挑战我（Q宠大乐斗）

——————————————

2011年7月3日


今天的蜕变要等到明天去实践7.2，！
， .@(会):,?、;…”%《想》℃*$-×[你]÷·！

——————————————

2011年7月3日


今天的蜕变要等到明天去实践。，？，！
， .@(会):,?、;…”%《想》℃*$-×[你]÷·！

——————————————

2011年7月3日


今天的蜕变要等到明天去实践。

——————————————

2011年7月2日


心情好烦啊！老觉得亏欠什么，那种感觉像小孩犯了错等待处罚一样，煎熬……

——————————————

2011年7月2日


今天的蜕变要等到明天去实践。有时会，无法忘记

——————————————

2011年7月2日


今天的蜕变要等到明天去实践，有时会

——————————————

2011年7月1日


今天的蜕变要等到明天去实践

——————————————

2011年06月18日


OK

——————————————

2011年6月19日


还OK了

——————————————

2011年6月18日


再见：明天再见面

——————————————

2011年6月18日


经历过这些事后，我悔悟，是该放弃的时候了！听我说:“再见”！

——————————————

2011年6月13日


经历过这些事后，我悔悟，是该放弃的时候了！

——————————————

2011年6月13日


我坚持我的风格，我活在我的世界；唱反调是我的个行，出奇不意是我的个性；红模仿『周杰伦』

——————————————

2011年5月9日


88

——————————————

2011年5月2日


6489

——————————————

2011年4月17日


我坚持我的风格，我活在我的世界；唱反调是我的个行，出奇不意是我的个性；但我还是充满信心！

——————————————

2011年4月16日


还是距离产生美，美人是用看的，不是泡的！

——————————————

2011年3月3日


你要是对我不好，我半夜就上你们家唱《忐忑》！！！

——————————————

2011年2月1日


Qiang

——————————————

